<?xml version="1.0" encoding="utf-8"?>
<NeuroProject>
  <NetStruct Name="NetStruct">
    <Layer Size="86" Name="Input">
      <ActivationFunction Type="ActivationTANH" />
    </Layer>
    <HiddenLayers>
      <ActivationFunction Type="ActivationTANH" />
      <Layer Size="15">
        <ActivationFunction Type="ActivationTANH" />
      </Layer>
      <Layer Size="10">
        <ActivationFunction Type="ActivationTANH" />
      </Layer>
      <Layer Size="5">
        <ActivationFunction Type="ActivationTANH" />
      </Layer>
    </HiddenLayers>
    <Layer Size="2" Name="Output">
      <ActivationFunction Type="ActivationTANH" />
    </Layer>
  </NetStruct>
  <TrainerConfig Type="ResilientPropagation" Name="TrainerConfig" />
  <RandomConfig Type="AutoRandomDecorator" Name="RandomConfig" />
  <DataProcessor Type="BatchDataProcessor" Name="DataProcessor">
    <DataProcessor Type="SimpleFunctionalPreprocessorLogic" IsUsed="false" CorrelationSelectMode="Mean" />
    <DataProcessor Type="LinearScale" IsUsed="true" A="-1" B="1" />
  </DataProcessor>
  <TrainingStopParams UseIterations="true" Iterations="1000" UseTeachError="false" TeachError="0.01" UseTestError="false" TestError="0.01" Name="TrainingStopParams" />
  <DataSet Name="TrainData" />
  <DataSet Name="TestData" />
  <DataSet Name="CheckData" />
  <DataSet Name="CalcData" />
  <ErrorGraphData Name="ErrorGraphData" />
  <TrainStatus TotalIterations="0" Name="NetData">
    <Array Name="Weigths">
      <Data Index="0" Value="0.048647613607028642" />
      <Data Index="1" Value="0.36366266362354177" />
      <Data Index="2" Value="0.21231423117028733" />
      <Data Index="3" Value="0.34209666349711937" />
      <Data Index="4" Value="0.3476264785351823" />
      <Data Index="5" Value="-0.10159881520599762" />
      <Data Index="6" Value="0.33703648635216971" />
      <Data Index="7" Value="0.39559004770739514" />
      <Data Index="8" Value="0.1031666025127546" />
      <Data Index="9" Value="0.10289836504218842" />
      <Data Index="10" Value="0.12295079820108798" />
      <Data Index="11" Value="0.11986056686809499" />
      <Data Index="12" Value="0.34398757486652021" />
      <Data Index="13" Value="0.099987399584689649" />
      <Data Index="14" Value="0.30569543620997885" />
      <Data Index="15" Value="0.18468999075534218" />
      <Data Index="16" Value="0.073346377334289878" />
      <Data Index="17" Value="0.38559270512440275" />
      <Data Index="18" Value="0.054715974516820906" />
      <Data Index="19" Value="0.058182982205507751" />
      <Data Index="20" Value="0.24771363754129996" />
      <Data Index="21" Value="0.1212553463480886" />
      <Data Index="22" Value="-0.13533850616654242" />
      <Data Index="23" Value="0.21196198123614504" />
      <Data Index="24" Value="0.0337041675208585" />
      <Data Index="25" Value="0.29242661092708755" />
      <Data Index="26" Value="0.11419500492397003" />
      <Data Index="27" Value="0.0027084118035048447" />
      <Data Index="28" Value="0.058623314346447138" />
      <Data Index="29" Value="0.30413594323143439" />
      <Data Index="30" Value="0.14590261235329297" />
      <Data Index="31" Value="0.28786155969413457" />
      <Data Index="32" Value="0.39539308250721728" />
      <Data Index="33" Value="0.29741368372559768" />
      <Data Index="34" Value="0.13923525164573411" />
      <Data Index="35" Value="0.088590295652489368" />
      <Data Index="36" Value="0.2459904836728278" />
      <Data Index="37" Value="0.12899227392783588" />
      <Data Index="38" Value="0.11875176886317601" />
      <Data Index="39" Value="0.12119082840033597" />
      <Data Index="40" Value="0.064783002932069386" />
      <Data Index="41" Value="0.14221906180838151" />
      <Data Index="42" Value="0.016035060913230044" />
      <Data Index="43" Value="0.22853995149436959" />
      <Data Index="44" Value="0.17736780787352696" />
      <Data Index="45" Value="0.0059420906974994841" />
      <Data Index="46" Value="0.042761418990842133" />
      <Data Index="47" Value="0.088068952338770545" />
      <Data Index="48" Value="0.40654714258325986" />
      <Data Index="49" Value="0.0653030350656992" />
      <Data Index="50" Value="0.32842703115700578" />
      <Data Index="51" Value="0.069879196391408174" />
      <Data Index="52" Value="0.037274822760786593" />
      <Data Index="53" Value="0.11887773978668173" />
      <Data Index="54" Value="0.050654976211822494" />
      <Data Index="55" Value="-0.21141165144270108" />
      <Data Index="56" Value="0.0012893328307606075" />
      <Data Index="57" Value="0.38102984799788869" />
      <Data Index="58" Value="0.33931133751471826" />
      <Data Index="59" Value="0.26298083069402739" />
      <Data Index="60" Value="0.33809601408997181" />
      <Data Index="61" Value="0.08080517545617219" />
      <Data Index="62" Value="0.35290771086084427" />
      <Data Index="63" Value="0.046150777786776308" />
      <Data Index="64" Value="0.17479174351366286" />
      <Data Index="65" Value="0.32826866763373647" />
      <Data Index="66" Value="-0.35759841235346168" />
      <Data Index="67" Value="0.30088018420597595" />
      <Data Index="68" Value="0.39113040775478869" />
      <Data Index="69" Value="0.14104767559290157" />
      <Data Index="70" Value="0.30489517172745523" />
      <Data Index="71" Value="0.31386970166682315" />
      <Data Index="72" Value="0.30463259665667375" />
      <Data Index="73" Value="0.279065944591324" />
      <Data Index="74" Value="0.26133618635761247" />
      <Data Index="75" Value="0.19780240215557532" />
      <Data Index="76" Value="0.294021767503173" />
      <Data Index="77" Value="0.33402892143852736" />
      <Data Index="78" Value="0.072249289259504315" />
      <Data Index="79" Value="0.17559993818499869" />
      <Data Index="80" Value="0.022283871285685871" />
      <Data Index="81" Value="0.075835791234710209" />
      <Data Index="82" Value="-0.10718593927481307" />
      <Data Index="83" Value="0.34279450310444748" />
      <Data Index="84" Value="0.17826392444416025" />
      <Data Index="85" Value="0.40066447296276159" />
      <Data Index="86" Value="0.35139247131394391" />
      <Data Index="87" Value="0.16687313838488427" />
      <Data Index="88" Value="0.21087439200719824" />
      <Data Index="89" Value="0.081685154681053126" />
      <Data Index="90" Value="0.22056317461001071" />
      <Data Index="91" Value="0.28526371072510143" />
      <Data Index="92" Value="0.050209685144482222" />
      <Data Index="93" Value="0.39584872982150254" />
      <Data Index="94" Value="0.10713930473248355" />
      <Data Index="95" Value="0.053412434751405523" />
      <Data Index="96" Value="0.25046934284741762" />
      <Data Index="97" Value="0.23912010005976084" />
      <Data Index="98" Value="-0.35630579799891759" />
      <Data Index="99" Value="0.133973317601557" />
      <Data Index="100" Value="0.13731536884444098" />
      <Data Index="101" Value="0.3697908855712308" />
      <Data Index="102" Value="0.20815681638511976" />
      <Data Index="103" Value="0.30118256080287109" />
      <Data Index="104" Value="0.295173384510485" />
      <Data Index="105" Value="0.078401452482672648" />
      <Data Index="106" Value="0.34236749042195475" />
      <Data Index="107" Value="0.049312068636252655" />
      <Data Index="108" Value="0.34632466628233549" />
      <Data Index="109" Value="0.35662711755085946" />
      <Data Index="110" Value="0.395782448481081" />
      <Data Index="111" Value="0.096958083777716" />
      <Data Index="112" Value="0.24501662726087417" />
      <Data Index="113" Value="0.27051359487427518" />
      <Data Index="114" Value="0.018886547081240157" />
      <Data Index="115" Value="0.040140725445227329" />
      <Data Index="116" Value="0.021708373563698449" />
      <Data Index="117" Value="0.16113876035547312" />
      <Data Index="118" Value="0.076159908106703048" />
      <Data Index="119" Value="0.39451045474072505" />
      <Data Index="120" Value="0.093956636892154929" />
      <Data Index="121" Value="0.39163895259712084" />
      <Data Index="122" Value="0.0900057921987777" />
      <Data Index="123" Value="0.30944525307373555" />
      <Data Index="124" Value="0.3285545413958319" />
      <Data Index="125" Value="0.019631461002353794" />
      <Data Index="126" Value="0.26366001652234089" />
      <Data Index="127" Value="0.31685390724811235" />
      <Data Index="128" Value="0.17192663985884049" />
      <Data Index="129" Value="0.20792375160620696" />
      <Data Index="130" Value="-0.0887524373775958" />
      <Data Index="131" Value="0.054901667443412128" />
      <Data Index="132" Value="0.12055062769143675" />
      <Data Index="133" Value="0.34634601207088839" />
      <Data Index="134" Value="0.038284569340557704" />
      <Data Index="135" Value="0.060563026127396155" />
      <Data Index="136" Value="0.27574901526253154" />
      <Data Index="137" Value="0.13276960081708178" />
      <Data Index="138" Value="0.04762111859396248" />
      <Data Index="139" Value="0.09986247196148762" />
      <Data Index="140" Value="0.058296982540806785" />
      <Data Index="141" Value="0.30208040267769126" />
      <Data Index="142" Value="0.22861851251548987" />
      <Data Index="143" Value="0.26231731486927984" />
      <Data Index="144" Value="0.093972746612913188" />
      <Data Index="145" Value="0.12360509083229469" />
      <Data Index="146" Value="0.30273615902925649" />
      <Data Index="147" Value="0.18776613068314815" />
      <Data Index="148" Value="0.23618992830382987" />
      <Data Index="149" Value="0.066998579287256221" />
      <Data Index="150" Value="0.031704061187707071" />
      <Data Index="151" Value="0.089330582491944518" />
      <Data Index="152" Value="0.16296019195305783" />
      <Data Index="153" Value="0.22703787941930659" />
      <Data Index="154" Value="0.040016680709402078" />
      <Data Index="155" Value="0.15374645666026124" />
      <Data Index="156" Value="0.27978509337245311" />
      <Data Index="157" Value="0.30678160372432539" />
      <Data Index="158" Value="0.38069805981998023" />
      <Data Index="159" Value="0.27554192350813123" />
      <Data Index="160" Value="0.22281147637327284" />
      <Data Index="161" Value="0.025513583173842412" />
      <Data Index="162" Value="-0.32757587348448658" />
      <Data Index="163" Value="0.13840091467612853" />
      <Data Index="164" Value="0.0012240178297606822" />
      <Data Index="165" Value="0.34088078103766889" />
      <Data Index="166" Value="0.38447749649922036" />
      <Data Index="167" Value="0.30674065560292685" />
      <Data Index="168" Value="0.23222902553371746" />
      <Data Index="169" Value="0.099095775390276475" />
      <Data Index="170" Value="0.1724617505956369" />
      <Data Index="171" Value="0.29700881315955779" />
      <Data Index="172" Value="0.11351764176151063" />
      <Data Index="173" Value="0.38436747655815656" />
      <Data Index="174" Value="0.33621347219991832" />
      <Data Index="175" Value="0.19994627462740477" />
      <Data Index="176" Value="0.163020440081631" />
      <Data Index="177" Value="0.23575851774243897" />
      <Data Index="178" Value="0.16284089796776541" />
      <Data Index="179" Value="0.20494945056353725" />
      <Data Index="180" Value="0.38745441795106766" />
      <Data Index="181" Value="0.075893885839192779" />
      <Data Index="182" Value="0.080663978944282483" />
      <Data Index="183" Value="0.10492806057158427" />
      <Data Index="184" Value="0.17621969041849989" />
      <Data Index="185" Value="0.26607251722915426" />
      <Data Index="186" Value="0.30001151590329539" />
      <Data Index="187" Value="0.30158278868507121" />
      <Data Index="188" Value="0.30632933136148632" />
      <Data Index="189" Value="0.29260815309323757" />
      <Data Index="190" Value="0.18884797316788415" />
      <Data Index="191" Value="0.37703745195114724" />
      <Data Index="192" Value="0.16014158141004264" />
      <Data Index="193" Value="0.18014923549877235" />
      <Data Index="194" Value="0.022874972508703573" />
      <Data Index="195" Value="0.032783399366964373" />
      <Data Index="196" Value="0.01662493348733797" />
      <Data Index="197" Value="0.090217597839361327" />
      <Data Index="198" Value="0.26109329703951917" />
      <Data Index="199" Value="0.16116200598818539" />
      <Data Index="200" Value="0.14719763474601547" />
      <Data Index="201" Value="0.14157646827424147" />
      <Data Index="202" Value="0.36360714556237178" />
      <Data Index="203" Value="0.1370941529135534" />
      <Data Index="204" Value="0.30260686910456042" />
      <Data Index="205" Value="0.14276528844109038" />
      <Data Index="206" Value="0.383882981143375" />
      <Data Index="207" Value="0.18666275580784239" />
      <Data Index="208" Value="0.29889444763232936" />
      <Data Index="209" Value="0.24814044649493841" />
      <Data Index="210" Value="0.16217203158937071" />
      <Data Index="211" Value="0.044026575630014143" />
      <Data Index="212" Value="0.091309097263503017" />
      <Data Index="213" Value="0.17574860925644295" />
      <Data Index="214" Value="0.29615754597000465" />
      <Data Index="215" Value="0.14691759053408004" />
      <Data Index="216" Value="0.35291964464250103" />
      <Data Index="217" Value="0.180527408618769" />
      <Data Index="218" Value="0.37025126467056974" />
      <Data Index="219" Value="0.1432215410135475" />
      <Data Index="220" Value="0.040869265134373507" />
      <Data Index="221" Value="0.082894707814149107" />
      <Data Index="222" Value="0.0004113242414405291" />
      <Data Index="223" Value="0.347690912853421" />
      <Data Index="224" Value="0.31831784263533341" />
      <Data Index="225" Value="0.20349433905743075" />
      <Data Index="226" Value="0.38952207357020158" />
      <Data Index="227" Value="0.20742391439200072" />
      <Data Index="228" Value="0.08655538219777803" />
      <Data Index="229" Value="0.0056805977317825173" />
      <Data Index="230" Value="0.08057221370507231" />
      <Data Index="231" Value="0.20764622811082956" />
      <Data Index="232" Value="0.34327569389788842" />
      <Data Index="233" Value="0.21109667154959266" />
      <Data Index="234" Value="0.16994348871671436" />
      <Data Index="235" Value="0.18925047597963657" />
      <Data Index="236" Value="0.20725998914048088" />
      <Data Index="237" Value="0.22278284322802028" />
      <Data Index="238" Value="0.33910689269554595" />
      <Data Index="239" Value="0.21975772430207113" />
      <Data Index="240" Value="0.11852254740110899" />
      <Data Index="241" Value="0.32680070128217714" />
      <Data Index="242" Value="0.049464670742551668" />
      <Data Index="243" Value="0.090975286590798038" />
      <Data Index="244" Value="0.095348738322361126" />
      <Data Index="245" Value="0.26562377733245013" />
      <Data Index="246" Value="0.016030201355905771" />
      <Data Index="247" Value="0.29063246712742968" />
      <Data Index="248" Value="0.31155901898183996" />
      <Data Index="249" Value="0.25307827590470616" />
      <Data Index="250" Value="0.31294898229184837" />
      <Data Index="251" Value="0.336440164993154" />
      <Data Index="252" Value="0.13951077812598875" />
      <Data Index="253" Value="0.21880465313138406" />
      <Data Index="254" Value="0.17453670769142002" />
      <Data Index="255" Value="0.22775519290653218" />
      <Data Index="256" Value="0.23164808027255931" />
      <Data Index="257" Value="0.35125278329626958" />
      <Data Index="258" Value="0.16894172082389627" />
      <Data Index="259" Value="0.24844921620979016" />
      <Data Index="260" Value="0.084375066840653559" />
      <Data Index="261" Value="0.236791538988789" />
      <Data Index="262" Value="0.29706495284521439" />
      <Data Index="263" Value="0.11172590624125683" />
      <Data Index="264" Value="0.049412634336059573" />
      <Data Index="265" Value="0.1093487118152211" />
      <Data Index="266" Value="0.16602975052520014" />
      <Data Index="267" Value="0.2196154469532032" />
      <Data Index="268" Value="0.049557355393332059" />
      <Data Index="269" Value="0.0933150323502852" />
      <Data Index="270" Value="0.29626413199098711" />
      <Data Index="271" Value="0.26248468730460423" />
      <Data Index="272" Value="0.11993783788428702" />
      <Data Index="273" Value="0.06423223862778997" />
      <Data Index="274" Value="0.30877298351129967" />
      <Data Index="275" Value="0.31254369807173865" />
      <Data Index="276" Value="0.14458552522486193" />
      <Data Index="277" Value="0.091116053546557427" />
      <Data Index="278" Value="0.16933151695503024" />
      <Data Index="279" Value="0.12436263406719204" />
      <Data Index="280" Value="0.34552219155259589" />
      <Data Index="281" Value="0.26090677239176613" />
      <Data Index="282" Value="0.25706138772997722" />
      <Data Index="283" Value="0.1946735986128883" />
      <Data Index="284" Value="0.053928107759750578" />
      <Data Index="285" Value="0.10532854103173472" />
      <Data Index="286" Value="0.068135449984840793" />
      <Data Index="287" Value="0.12447104076650435" />
      <Data Index="288" Value="0.03655996385817268" />
      <Data Index="289" Value="0.30338478812999858" />
      <Data Index="290" Value="0.31879888802689366" />
      <Data Index="291" Value="0.21720369816402774" />
      <Data Index="292" Value="0.053841122404123996" />
      <Data Index="293" Value="0.090657676485755775" />
      <Data Index="294" Value="0.13538265746141756" />
      <Data Index="295" Value="0.24292750073213645" />
      <Data Index="296" Value="0.029735748436962764" />
      <Data Index="297" Value="0.29893525682111127" />
      <Data Index="298" Value="0.041562652254738451" />
      <Data Index="299" Value="0.34719651882695646" />
      <Data Index="300" Value="0.099594026807249991" />
      <Data Index="301" Value="0.15761124672251897" />
      <Data Index="302" Value="0.24107511173409757" />
      <Data Index="303" Value="0.21824398663155478" />
      <Data Index="304" Value="0.31801063623353548" />
      <Data Index="305" Value="0.050464294987244147" />
      <Data Index="306" Value="0.216502327108867" />
      <Data Index="307" Value="0.0752785394981988" />
      <Data Index="308" Value="0.27122816193990079" />
      <Data Index="309" Value="0.22318950193949777" />
      <Data Index="310" Value="0.083169667681670265" />
      <Data Index="311" Value="0.14053202672600193" />
      <Data Index="312" Value="0.18192126634123934" />
      <Data Index="313" Value="0.019489002078942275" />
      <Data Index="314" Value="0.2641235169770107" />
      <Data Index="315" Value="0.18466478676870388" />
      <Data Index="316" Value="0.34092664357862817" />
      <Data Index="317" Value="0.10239135423232611" />
      <Data Index="318" Value="0.057797798481506256" />
      <Data Index="319" Value="0.30528058562414129" />
      <Data Index="320" Value="0.041213261830380307" />
      <Data Index="321" Value="0.041558709758695793" />
      <Data Index="322" Value="0.18305548309503056" />
      <Data Index="323" Value="0.10736905958314988" />
      <Data Index="324" Value="0.13571263664320798" />
      <Data Index="325" Value="0.079060433826959389" />
      <Data Index="326" Value="0.20864356490048022" />
      <Data Index="327" Value="0.029280161398531242" />
      <Data Index="328" Value="0.29004607348618888" />
      <Data Index="329" Value="0.065845482779163259" />
      <Data Index="330" Value="0.2828079496347759" />
      <Data Index="331" Value="0.20684676072356709" />
      <Data Index="332" Value="0.049553401291818962" />
      <Data Index="333" Value="0.18333149044789021" />
      <Data Index="334" Value="0.024768607259942042" />
      <Data Index="335" Value="0.18791094483007695" />
      <Data Index="336" Value="0.019831660657668528" />
      <Data Index="337" Value="0.038817401098422445" />
      <Data Index="338" Value="0.23785945469916922" />
      <Data Index="339" Value="0.0034638127725064275" />
      <Data Index="340" Value="0.25002270624268413" />
      <Data Index="341" Value="0.35405340280645847" />
      <Data Index="342" Value="0.21443937114641998" />
      <Data Index="343" Value="0.17456695423849131" />
      <Data Index="344" Value="0.22021512044832833" />
      <Data Index="345" Value="0.17826686130089173" />
      <Data Index="346" Value="0.035282431822788368" />
      <Data Index="347" Value="0.00926203564741976" />
      <Data Index="348" Value="0.18773065182856152" />
      <Data Index="349" Value="0.31191436301253012" />
      <Data Index="350" Value="0.26319734947332463" />
      <Data Index="351" Value="0.28854088652445309" />
      <Data Index="352" Value="0.24113745833960498" />
      <Data Index="353" Value="0.097478558950413588" />
      <Data Index="354" Value="0.30598325699657614" />
      <Data Index="355" Value="0.058035317048554205" />
      <Data Index="356" Value="0.33575225594730485" />
      <Data Index="357" Value="0.13370605215094772" />
      <Data Index="358" Value="0.082531349988346783" />
      <Data Index="359" Value="0.23895020240657611" />
      <Data Index="360" Value="0.20301722240658038" />
      <Data Index="361" Value="0.18722216571033579" />
      <Data Index="362" Value="0.14642895833182637" />
      <Data Index="363" Value="0.20538267916073755" />
      <Data Index="364" Value="0.30157804462453836" />
      <Data Index="365" Value="0.23751939927791962" />
      <Data Index="366" Value="0.090978625434182961" />
      <Data Index="367" Value="0.35978626821316556" />
      <Data Index="368" Value="0.0198104794967622" />
      <Data Index="369" Value="0.076212572146933749" />
      <Data Index="370" Value="0.16483312611103534" />
      <Data Index="371" Value="0.30210924248020576" />
      <Data Index="372" Value="0.2257283918529733" />
      <Data Index="373" Value="0.054333985708999825" />
      <Data Index="374" Value="0.055257879381457153" />
      <Data Index="375" Value="0.048356351343738294" />
      <Data Index="376" Value="0.18831583093209228" />
      <Data Index="377" Value="0.00848852885653923" />
      <Data Index="378" Value="0.24835043145463795" />
      <Data Index="379" Value="0.31864226766213272" />
      <Data Index="380" Value="0.043778002004171028" />
      <Data Index="381" Value="0.19938152925306046" />
      <Data Index="382" Value="0.20274600188978614" />
      <Data Index="383" Value="0.3393282027934752" />
      <Data Index="384" Value="0.16384462562565505" />
      <Data Index="385" Value="0.35546355543013924" />
      <Data Index="386" Value="0.32690579470377851" />
      <Data Index="387" Value="0.31327133466122181" />
      <Data Index="388" Value="0.23854472577113048" />
      <Data Index="389" Value="0.32792978253120425" />
      <Data Index="390" Value="0.21335518120258853" />
      <Data Index="391" Value="0.24732210082653724" />
      <Data Index="392" Value="0.31748254342989213" />
      <Data Index="393" Value="0.36010574461240957" />
      <Data Index="394" Value="0.16164308268574251" />
      <Data Index="395" Value="0.062800540532348376" />
      <Data Index="396" Value="0.20762444447463207" />
      <Data Index="397" Value="0.0090566919856824232" />
      <Data Index="398" Value="0.23418540193376941" />
      <Data Index="399" Value="0.34389221349022514" />
      <Data Index="400" Value="-0.27203831880640794" />
      <Data Index="401" Value="0.036692655929439225" />
      <Data Index="402" Value="0.350648048470474" />
      <Data Index="403" Value="0.11151807968162779" />
      <Data Index="404" Value="0.14708123690149477" />
      <Data Index="405" Value="0.32228459931293529" />
      <Data Index="406" Value="0.062812494671479785" />
      <Data Index="407" Value="0.18680347263060518" />
      <Data Index="408" Value="0.042220679568956442" />
      <Data Index="409" Value="0.25762690565283786" />
      <Data Index="410" Value="0.23091597843627837" />
      <Data Index="411" Value="0.32726372709076562" />
      <Data Index="412" Value="0.2465521130161262" />
      <Data Index="413" Value="0.12508557464603054" />
      <Data Index="414" Value="0.19517220040240504" />
      <Data Index="415" Value="0.0036356931535198918" />
      <Data Index="416" Value="0.345672656140366" />
      <Data Index="417" Value="0.16829724785816763" />
      <Data Index="418" Value="0.041538053535082518" />
      <Data Index="419" Value="0.30731098151421554" />
      <Data Index="420" Value="0.27181009689395752" />
      <Data Index="421" Value="0.13890378309277759" />
      <Data Index="422" Value="0.12124154244203508" />
      <Data Index="423" Value="0.053077189285374367" />
      <Data Index="424" Value="0.22405388326416167" />
      <Data Index="425" Value="0.2787075176043145" />
      <Data Index="426" Value="0.34582319137013007" />
      <Data Index="427" Value="0.22681913956038016" />
      <Data Index="428" Value="0.25388739534307375" />
      <Data Index="429" Value="0.35365383116892524" />
      <Data Index="430" Value="0.20192839918892266" />
      <Data Index="431" Value="0.17925913894640982" />
      <Data Index="432" Value="0.13549961924258624" />
      <Data Index="433" Value="0.26565471028422921" />
      <Data Index="434" Value="0.23135403179542394" />
      <Data Index="435" Value="0.0070853460747318017" />
      <Data Index="436" Value="0.20992997310240288" />
      <Data Index="437" Value="0.091227922208158369" />
      <Data Index="438" Value="0.1922469658919804" />
      <Data Index="439" Value="0.2027565186325361" />
      <Data Index="440" Value="0.29265106075865943" />
      <Data Index="441" Value="0.14010232207317333" />
      <Data Index="442" Value="0.27105065509226539" />
      <Data Index="443" Value="0.34211431243810908" />
      <Data Index="444" Value="0.097013804094925868" />
      <Data Index="445" Value="0.24728794643163932" />
      <Data Index="446" Value="0.000769987810411053" />
      <Data Index="447" Value="0.19239696878386156" />
      <Data Index="448" Value="0.16493354421000453" />
      <Data Index="449" Value="0.15800738953222263" />
      <Data Index="450" Value="0.078324376711798774" />
      <Data Index="451" Value="0.03932719661646443" />
      <Data Index="452" Value="0.32871513077041631" />
      <Data Index="453" Value="0.2880709127393703" />
      <Data Index="454" Value="0.072082116596267634" />
      <Data Index="455" Value="0.30958094509374756" />
      <Data Index="456" Value="0.27664760580722059" />
      <Data Index="457" Value="0.29757085918509962" />
      <Data Index="458" Value="0.24866068873728256" />
      <Data Index="459" Value="0.2295702116169967" />
      <Data Index="460" Value="0.33765790026262166" />
      <Data Index="461" Value="0.19718984743091608" />
      <Data Index="462" Value="0.29411256960734783" />
      <Data Index="463" Value="0.049763340719847664" />
      <Data Index="464" Value="0.055698506463915186" />
      <Data Index="465" Value="0.051656839489868558" />
      <Data Index="466" Value="0.19176410784817938" />
      <Data Index="467" Value="0.34209389505171339" />
      <Data Index="468" Value="0.254928035170423" />
      <Data Index="469" Value="0.18808685432767328" />
      <Data Index="470" Value="0.15490221237093341" />
      <Data Index="471" Value="0.25444473393220768" />
      <Data Index="472" Value="0.33724677428600369" />
      <Data Index="473" Value="0.19997802722236283" />
      <Data Index="474" Value="0.014659920755556076" />
      <Data Index="475" Value="0.13170777482078416" />
      <Data Index="476" Value="0.22904962032032863" />
      <Data Index="477" Value="0.14032372232374243" />
      <Data Index="478" Value="0.31725987751026491" />
      <Data Index="479" Value="0.33796242915233876" />
      <Data Index="480" Value="0.27793752979390346" />
      <Data Index="481" Value="0.15342622258626853" />
      <Data Index="482" Value="0.061885595350375605" />
      <Data Index="483" Value="0.09588000581085114" />
      <Data Index="484" Value="0.27532945445712642" />
      <Data Index="485" Value="0.16260120257245825" />
      <Data Index="486" Value="0.21174050049580995" />
      <Data Index="487" Value="-0.18662002058639893" />
      <Data Index="488" Value="0.19357259368796156" />
      <Data Index="489" Value="0.28296957902149278" />
      <Data Index="490" Value="0.091634232587327655" />
      <Data Index="491" Value="0.27355560623711972" />
      <Data Index="492" Value="0.20376372579069221" />
      <Data Index="493" Value="0.32387324659480016" />
      <Data Index="494" Value="0.22629511068973088" />
      <Data Index="495" Value="0.095461213327743377" />
      <Data Index="496" Value="0.2071862447856419" />
      <Data Index="497" Value="0.22128731437241772" />
      <Data Index="498" Value="0.28641580597419386" />
      <Data Index="499" Value="0.04535696460505733" />
      <Data Index="500" Value="0.05552383858345996" />
      <Data Index="501" Value="0.019872585078514093" />
      <Data Index="502" Value="0.29866542593325496" />
      <Data Index="503" Value="0.33804318220214769" />
      <Data Index="504" Value="0.00310517716128919" />
      <Data Index="505" Value="0.18507613509940751" />
      <Data Index="506" Value="0.063276914650277183" />
      <Data Index="507" Value="0.12873710354805351" />
      <Data Index="508" Value="0.27341099198381424" />
      <Data Index="509" Value="0.30157083409529989" />
      <Data Index="510" Value="0.080531324773418941" />
      <Data Index="511" Value="0.13632388348347813" />
      <Data Index="512" Value="0.34150747399465115" />
      <Data Index="513" Value="0.27189475190476026" />
      <Data Index="514" Value="0.31282917414290967" />
      <Data Index="515" Value="0.18423167767635312" />
      <Data Index="516" Value="0.13530425208054048" />
      <Data Index="517" Value="0.1982325637964967" />
      <Data Index="518" Value="0.13563037858253768" />
      <Data Index="519" Value="0.25429379621127335" />
      <Data Index="520" Value="0.20111283131387503" />
      <Data Index="521" Value="0.34433540134496349" />
      <Data Index="522" Value="0.1485213013637518" />
      <Data Index="523" Value="0.33315494846874671" />
      <Data Index="524" Value="0.096452621740345593" />
      <Data Index="525" Value="0.24254309845363015" />
      <Data Index="526" Value="0.050681008141515431" />
      <Data Index="527" Value="0.013373527691203528" />
      <Data Index="528" Value="0.33487940885244832" />
      <Data Index="529" Value="0.28039519974762911" />
      <Data Index="530" Value="0.28571802235495869" />
      <Data Index="531" Value="0.0077623059479109639" />
      <Data Index="532" Value="0.215104408669365" />
      <Data Index="533" Value="0.27190291290520763" />
      <Data Index="534" Value="0.28243859056887882" />
      <Data Index="535" Value="0.25806494471538938" />
      <Data Index="536" Value="0.21595728897283" />
      <Data Index="537" Value="0.085038905468044323" />
      <Data Index="538" Value="0.09277482864956195" />
      <Data Index="539" Value="0.090253319357718881" />
      <Data Index="540" Value="0.099324287922181051" />
      <Data Index="541" Value="0.083003396947756408" />
      <Data Index="542" Value="0.29641069915903451" />
      <Data Index="543" Value="0.25319825191247808" />
      <Data Index="544" Value="0.20243825424807385" />
      <Data Index="545" Value="0.316506841423666" />
      <Data Index="546" Value="0.293244624562285" />
      <Data Index="547" Value="0.29306546620574841" />
      <Data Index="548" Value="0.011044072451890511" />
      <Data Index="549" Value="0.042063433013377775" />
      <Data Index="550" Value="0.32135345356701933" />
      <Data Index="551" Value="0.0089536809891452383" />
      <Data Index="552" Value="0.085656935789880026" />
      <Data Index="553" Value="0.0321220097629205" />
      <Data Index="554" Value="0.20544062561099871" />
      <Data Index="555" Value="0.072384929558312924" />
      <Data Index="556" Value="0.23254777603457871" />
      <Data Index="557" Value="0.32670696978432467" />
      <Data Index="558" Value="0.24159056046180211" />
      <Data Index="559" Value="0.12175857102747548" />
      <Data Index="560" Value="0.1343951269578921" />
      <Data Index="561" Value="0.049903386959073655" />
      <Data Index="562" Value="0.15505418701542159" />
      <Data Index="563" Value="0.35421228455600157" />
      <Data Index="564" Value="0.015852811740341224" />
      <Data Index="565" Value="0.072769018825507972" />
      <Data Index="566" Value="0.28241596713392958" />
      <Data Index="567" Value="0.069604561089443531" />
      <Data Index="568" Value="0.35065265365569787" />
      <Data Index="569" Value="0.054764229427520253" />
      <Data Index="570" Value="0.32947088102333955" />
      <Data Index="571" Value="0.050265346612496146" />
      <Data Index="572" Value="0.10545773514693474" />
      <Data Index="573" Value="0.045377059224818793" />
      <Data Index="574" Value="0.056053905326248266" />
      <Data Index="575" Value="0.11810943436611865" />
      <Data Index="576" Value="0.047924702185928952" />
      <Data Index="577" Value="0.2565195417710901" />
      <Data Index="578" Value="0.13071669422067289" />
      <Data Index="579" Value="0.14114227263649606" />
      <Data Index="580" Value="0.31049496621116157" />
      <Data Index="581" Value="0.11881203425558344" />
      <Data Index="582" Value="0.002329455239313018" />
      <Data Index="583" Value="0.29281597583907054" />
      <Data Index="584" Value="0.32023823850042626" />
      <Data Index="585" Value="0.27676434136581346" />
      <Data Index="586" Value="0.28330186247784739" />
      <Data Index="587" Value="0.18298239890644449" />
      <Data Index="588" Value="0.0664622872942089" />
      <Data Index="589" Value="0.21005366101056588" />
      <Data Index="590" Value="0.025517168680810665" />
      <Data Index="591" Value="0.25044681150832176" />
      <Data Index="592" Value="0.20464483732605865" />
      <Data Index="593" Value="0.33221274994190292" />
      <Data Index="594" Value="0.31705468471964321" />
      <Data Index="595" Value="0.049420900963107382" />
      <Data Index="596" Value="0.28914570225215125" />
      <Data Index="597" Value="0.30339490692284943" />
      <Data Index="598" Value="0.23734544017213691" />
      <Data Index="599" Value="0.12966923542256584" />
      <Data Index="600" Value="0.034090874289736423" />
      <Data Index="601" Value="0.22364006347284146" />
      <Data Index="602" Value="0.303609304869867" />
      <Data Index="603" Value="0.31747633534418673" />
      <Data Index="604" Value="0.073789044309854654" />
      <Data Index="605" Value="0.27108810695452318" />
      <Data Index="606" Value="0.26469243816202692" />
      <Data Index="607" Value="0.040279876565061226" />
      <Data Index="608" Value="0.2383489937936446" />
      <Data Index="609" Value="0.087331191244880063" />
      <Data Index="610" Value="0.024460227372383968" />
      <Data Index="611" Value="0.33722472658330505" />
      <Data Index="612" Value="0.19599027556365181" />
      <Data Index="613" Value="0.10044828782530606" />
      <Data Index="614" Value="0.17246009713613034" />
      <Data Index="615" Value="0.015583092702308659" />
      <Data Index="616" Value="0.047573931719760647" />
      <Data Index="617" Value="0.22343470349616745" />
      <Data Index="618" Value="0.033974046055575316" />
      <Data Index="619" Value="0.10028496269434421" />
      <Data Index="620" Value="0.15066364866747703" />
      <Data Index="621" Value="0.099433568227485045" />
      <Data Index="622" Value="0.0031422737952346322" />
      <Data Index="623" Value="0.140598992645132" />
      <Data Index="624" Value="0.029247060746709585" />
      <Data Index="625" Value="0.079024069515017781" />
      <Data Index="626" Value="0.20681700160625396" />
      <Data Index="627" Value="0.13444147752484825" />
      <Data Index="628" Value="0.089518866824992008" />
      <Data Index="629" Value="0.10554860732598495" />
      <Data Index="630" Value="0.19016022443378383" />
      <Data Index="631" Value="0.10572628758289597" />
      <Data Index="632" Value="0.019174101598953223" />
      <Data Index="633" Value="0.0010474587981070221" />
      <Data Index="634" Value="0.10705139834675963" />
      <Data Index="635" Value="0.0868549027383201" />
      <Data Index="636" Value="0.1763992217055329" />
      <Data Index="637" Value="0.046049612214942755" />
      <Data Index="638" Value="0.21902693152921593" />
      <Data Index="639" Value="0.049150131545903045" />
      <Data Index="640" Value="0.012071903203786507" />
      <Data Index="641" Value="0.24302198591278615" />
      <Data Index="642" Value="0.30582989743261635" />
      <Data Index="643" Value="0.34032758836914528" />
      <Data Index="644" Value="0.1855934336381819" />
      <Data Index="645" Value="0.049488934417322071" />
      <Data Index="646" Value="0.054456535944669954" />
      <Data Index="647" Value="0.10419654950075258" />
      <Data Index="648" Value="0.15975265280577258" />
      <Data Index="649" Value="0.30147159201733459" />
      <Data Index="650" Value="0.0018469692433467483" />
      <Data Index="651" Value="0.06571099875598381" />
      <Data Index="652" Value="0.26942086086727407" />
      <Data Index="653" Value="0.13706047747779268" />
      <Data Index="654" Value="0.34020207907490529" />
      <Data Index="655" Value="0.29585379838206777" />
      <Data Index="656" Value="0.22049778967760683" />
      <Data Index="657" Value="0.16301031222473494" />
      <Data Index="658" Value="0.2882292745974771" />
      <Data Index="659" Value="0.35596146711465332" />
      <Data Index="660" Value="0.064271105348269242" />
      <Data Index="661" Value="-0.051257475741631753" />
      <Data Index="662" Value="0.31195750205988565" />
      <Data Index="663" Value="0.13280038646765965" />
      <Data Index="664" Value="0.25836745913091269" />
      <Data Index="665" Value="0.27993043210930441" />
      <Data Index="666" Value="0.31805062498435177" />
      <Data Index="667" Value="0.19494281676554479" />
      <Data Index="668" Value="0.35459338179836286" />
      <Data Index="669" Value="0.085605194397810239" />
      <Data Index="670" Value="0.20038036331659217" />
      <Data Index="671" Value="0.0015243195048178825" />
      <Data Index="672" Value="0.0044077719669515236" />
      <Data Index="673" Value="0.3460204068294887" />
      <Data Index="674" Value="0.088213059490557716" />
      <Data Index="675" Value="0.26883815507450731" />
      <Data Index="676" Value="0.15480016311468514" />
      <Data Index="677" Value="0.024011177745905783" />
      <Data Index="678" Value="0.31620205132676654" />
      <Data Index="679" Value="0.34095461864920396" />
      <Data Index="680" Value="0.024567533570347837" />
      <Data Index="681" Value="0.10262045210550137" />
      <Data Index="682" Value="0.33588531703889213" />
      <Data Index="683" Value="0.14924376712747389" />
      <Data Index="684" Value="0.1037016380826382" />
      <Data Index="685" Value="0.12444922567780002" />
      <Data Index="686" Value="0.19750191903543834" />
      <Data Index="687" Value="0.243310116440977" />
      <Data Index="688" Value="0.022041872043018197" />
      <Data Index="689" Value="0.17239409228450828" />
      <Data Index="690" Value="0.22755360538052966" />
      <Data Index="691" Value="0.013388909480797958" />
      <Data Index="692" Value="0.11901682993728208" />
      <Data Index="693" Value="0.22426195673437904" />
      <Data Index="694" Value="0.34607551851745022" />
      <Data Index="695" Value="0.24301743488642427" />
      <Data Index="696" Value="0.29226097617271696" />
      <Data Index="697" Value="0.1730295109649567" />
      <Data Index="698" Value="0.081960129238232621" />
      <Data Index="699" Value="0.2668594938486939" />
      <Data Index="700" Value="0.092634801752786683" />
      <Data Index="701" Value="0.22071021149894157" />
      <Data Index="702" Value="0.11079966002220615" />
      <Data Index="703" Value="0.07414745840796233" />
      <Data Index="704" Value="0.10109122870074237" />
      <Data Index="705" Value="0.00032264973852886593" />
      <Data Index="706" Value="0.061303226789032286" />
      <Data Index="707" Value="0.2845969463576018" />
      <Data Index="708" Value="0.048847417987234965" />
      <Data Index="709" Value="0.071363924000397941" />
      <Data Index="710" Value="0.14105363526738265" />
      <Data Index="711" Value="0.19648661193170108" />
      <Data Index="712" Value="0.20800475321778483" />
      <Data Index="713" Value="0.30847114826808958" />
      <Data Index="714" Value="0.33139393354430546" />
      <Data Index="715" Value="0.32284714556258431" />
      <Data Index="716" Value="0.15556213591810297" />
      <Data Index="717" Value="0.16271373493241176" />
      <Data Index="718" Value="0.029098748385021456" />
      <Data Index="719" Value="0.13391823345311263" />
      <Data Index="720" Value="0.082428513073866089" />
      <Data Index="721" Value="0.074740508543374828" />
      <Data Index="722" Value="0.17290094472252659" />
      <Data Index="723" Value="0.18219928951385461" />
      <Data Index="724" Value="0.219248081337097" />
      <Data Index="725" Value="0.18699145383579424" />
      <Data Index="726" Value="0.24370398188735223" />
      <Data Index="727" Value="0.14134230755238891" />
      <Data Index="728" Value="0.36114138063185491" />
      <Data Index="729" Value="0.20639211692394988" />
      <Data Index="730" Value="0.33777367122160679" />
      <Data Index="731" Value="0.3429671444695449" />
      <Data Index="732" Value="0.30324754082748956" />
      <Data Index="733" Value="0.049342557478072618" />
      <Data Index="734" Value="0.24831981689641727" />
      <Data Index="735" Value="0.16505381439122266" />
      <Data Index="736" Value="0.35301728440311164" />
      <Data Index="737" Value="0.26173785863092974" />
      <Data Index="738" Value="0.048152538426731513" />
      <Data Index="739" Value="0.10337898834410933" />
      <Data Index="740" Value="0.063145998888767749" />
      <Data Index="741" Value="0.274101464997653" />
      <Data Index="742" Value="0.194462698453742" />
      <Data Index="743" Value="0.31187444036243667" />
      <Data Index="744" Value="0.0313404570171256" />
      <Data Index="745" Value="0.031066993448828628" />
      <Data Index="746" Value="0.16658064858282953" />
      <Data Index="747" Value="0.17174217398900893" />
      <Data Index="748" Value="-0.10069457104545909" />
      <Data Index="749" Value="0.02322837295486594" />
      <Data Index="750" Value="0.087455298968321285" />
      <Data Index="751" Value="0.12954724124030517" />
      <Data Index="752" Value="0.14393076257993523" />
      <Data Index="753" Value="0.30923838810493642" />
      <Data Index="754" Value="0.18443098077482784" />
      <Data Index="755" Value="0.017894293209411861" />
      <Data Index="756" Value="0.047809266776415005" />
      <Data Index="757" Value="0.28979686282816797" />
      <Data Index="758" Value="0.21609586939068176" />
      <Data Index="759" Value="0.27529626718476458" />
      <Data Index="760" Value="0.11781516017099307" />
      <Data Index="761" Value="0.28115741155645979" />
      <Data Index="762" Value="0.28465205804556337" />
      <Data Index="763" Value="0.20365179338310155" />
      <Data Index="764" Value="0.094786745098607558" />
      <Data Index="765" Value="0.15928298311765421" />
      <Data Index="766" Value="0.2544355634240279" />
      <Data Index="767" Value="0.15866219573971221" />
      <Data Index="768" Value="0.060151331371672306" />
      <Data Index="769" Value="0.1663401191530828" />
      <Data Index="770" Value="0.33102635347928905" />
      <Data Index="771" Value="0.25502076960698966" />
      <Data Index="772" Value="0.11456119650568025" />
      <Data Index="773" Value="0.28691625236072854" />
      <Data Index="774" Value="0.0707722345643449" />
      <Data Index="775" Value="0.16952354039602957" />
      <Data Index="776" Value="0.24147430240944923" />
      <Data Index="777" Value="0.22222299667990633" />
      <Data Index="778" Value="0.150858832496729" />
      <Data Index="779" Value="0.18818108788826837" />
      <Data Index="780" Value="0.020410805252964678" />
      <Data Index="781" Value="0.071961807898343277" />
      <Data Index="782" Value="0.24847428436231536" />
      <Data Index="783" Value="0.33791300767698895" />
      <Data Index="784" Value="0.11893681795562858" />
      <Data Index="785" Value="0.20822642998130164" />
      <Data Index="786" Value="0.19903638188960965" />
      <Data Index="787" Value="0.35520564504236962" />
      <Data Index="788" Value="0.22610806902306121" />
      <Data Index="789" Value="0.23042552368700542" />
      <Data Index="790" Value="0.11724454761480767" />
      <Data Index="791" Value="0.0632204215749437" />
      <Data Index="792" Value="0.045641989240248" />
      <Data Index="793" Value="0.13405276356178336" />
      <Data Index="794" Value="0.34676032049293271" />
      <Data Index="795" Value="0.14318507965212438" />
      <Data Index="796" Value="0.35064589927190604" />
      <Data Index="797" Value="0.35200739739045694" />
      <Data Index="798" Value="0.21708769526382915" />
      <Data Index="799" Value="0.23325396621928782" />
      <Data Index="800" Value="0.13782792234461716" />
      <Data Index="801" Value="0.0079184528431173185" />
      <Data Index="802" Value="0.11159084261733665" />
      <Data Index="803" Value="0.0877243963568072" />
      <Data Index="804" Value="0.0533985117953933" />
      <Data Index="805" Value="0.1936310216811481" />
      <Data Index="806" Value="0.014986044734624924" />
      <Data Index="807" Value="0.21821100253902312" />
      <Data Index="808" Value="0.23846615354059156" />
      <Data Index="809" Value="0.014907440378798254" />
      <Data Index="810" Value="0.13761648311977906" />
      <Data Index="811" Value="0.18678276241632508" />
      <Data Index="812" Value="0.13893803033143895" />
      <Data Index="813" Value="0.027914781502413416" />
      <Data Index="814" Value="0.25488546193179989" />
      <Data Index="815" Value="0.045853352272649785" />
      <Data Index="816" Value="0.03268312719414445" />
      <Data Index="817" Value="0.30793554268839085" />
      <Data Index="818" Value="0.08471497542747293" />
      <Data Index="819" Value="0.24775680743712233" />
      <Data Index="820" Value="0.321443093547861" />
      <Data Index="821" Value="0.26042641070147471" />
      <Data Index="822" Value="0.29375061903646743" />
      <Data Index="823" Value="0.19092230000448332" />
      <Data Index="824" Value="0.049095571538275123" />
      <Data Index="825" Value="0.26780593190434532" />
      <Data Index="826" Value="0.20937878036674165" />
      <Data Index="827" Value="0.34170492526371332" />
      <Data Index="828" Value="0.30135242418761232" />
      <Data Index="829" Value="0.28878364723203692" />
      <Data Index="830" Value="0.18007413344394" />
      <Data Index="831" Value="0.25066339733880871" />
      <Data Index="832" Value="0.0051353014160772049" />
      <Data Index="833" Value="0.27880135859725758" />
      <Data Index="834" Value="0.050353165543651192" />
      <Data Index="835" Value="0.14693253869996359" />
      <Data Index="836" Value="0.32156745760082311" />
      <Data Index="837" Value="0.16074988800550816" />
      <Data Index="838" Value="0.28451449588159561" />
      <Data Index="839" Value="0.28650228859429694" />
      <Data Index="840" Value="0.19324038524667675" />
      <Data Index="841" Value="0.342021871670403" />
      <Data Index="842" Value="0.11673949150177806" />
      <Data Index="843" Value="0.21120062864426298" />
      <Data Index="844" Value="0.092809040567226359" />
      <Data Index="845" Value="0.29165827751829904" />
      <Data Index="846" Value="0.28547888356332118" />
      <Data Index="847" Value="0.01772720773783458" />
      <Data Index="848" Value="0.24036379394979987" />
      <Data Index="849" Value="0.3009069682202829" />
      <Data Index="850" Value="0.11050195245797993" />
      <Data Index="851" Value="0.0427103565835152" />
      <Data Index="852" Value="0.267292421962984" />
      <Data Index="853" Value="0.33052738014652322" />
      <Data Index="854" Value="0.27300736499124328" />
      <Data Index="855" Value="0.23859800396295888" />
      <Data Index="856" Value="0.075364326126466319" />
      <Data Index="857" Value="0.28186503493266973" />
      <Data Index="858" Value="0.038628824818532075" />
      <Data Index="859" Value="0.14678907221086437" />
      <Data Index="860" Value="0.3454487336342229" />
      <Data Index="861" Value="0.034477611790728051" />
      <Data Index="862" Value="0.27805507067122726" />
      <Data Index="863" Value="0.31087899862837104" />
      <Data Index="864" Value="0.1960297992546747" />
      <Data Index="865" Value="0.24814957810078675" />
      <Data Index="866" Value="0.1816474610002479" />
      <Data Index="867" Value="0.22133316405399778" />
      <Data Index="868" Value="0.33875810827857866" />
      <Data Index="869" Value="0.24239310952195253" />
      <Data Index="870" Value="0.085482386991643136" />
      <Data Index="871" Value="0.23312973150845273" />
      <Data Index="872" Value="0.023421046806795191" />
      <Data Index="873" Value="0.15940917915299246" />
      <Data Index="874" Value="0.054516422190445606" />
      <Data Index="875" Value="0.34061771419727443" />
      <Data Index="876" Value="0.14368691919969664" />
      <Data Index="877" Value="0.082549990392204467" />
      <Data Index="878" Value="0.098113259437256961" />
      <Data Index="879" Value="0.11863378633979253" />
      <Data Index="880" Value="0.34352354066084062" />
      <Data Index="881" Value="0.19165157262890706" />
      <Data Index="882" Value="0.10134113131391341" />
      <Data Index="883" Value="0.00044545596732939804" />
      <Data Index="884" Value="0.178281694774057" />
      <Data Index="885" Value="0.13736377686042478" />
      <Data Index="886" Value="0.34456746769564117" />
      <Data Index="887" Value="0.035804413589370407" />
      <Data Index="888" Value="0.005793993606014328" />
      <Data Index="889" Value="0.17295165390050876" />
      <Data Index="890" Value="0.29832451860319747" />
      <Data Index="891" Value="0.039702422668153339" />
      <Data Index="892" Value="0.12212106318697609" />
      <Data Index="893" Value="0.13772542367073126" />
      <Data Index="894" Value="0.30225004727989047" />
      <Data Index="895" Value="0.15876277345594866" />
      <Data Index="896" Value="0.063966800999175746" />
      <Data Index="897" Value="0.16705698519322348" />
      <Data Index="898" Value="0.015170829389588261" />
      <Data Index="899" Value="0.20585595478625604" />
      <Data Index="900" Value="0.11001081651805111" />
      <Data Index="901" Value="0.064145719509323393" />
      <Data Index="902" Value="0.040165591779072356" />
      <Data Index="903" Value="0.3591671767476638" />
      <Data Index="904" Value="0.21542458122863975" />
      <Data Index="905" Value="0.23856871326934365" />
      <Data Index="906" Value="0.019289309776720005" />
      <Data Index="907" Value="0.10788324280999155" />
      <Data Index="908" Value="0.27601095795607761" />
      <Data Index="909" Value="0.29358614311378528" />
      <Data Index="910" Value="0.094911084763262238" />
      <Data Index="911" Value="0.3540108280540783" />
      <Data Index="912" Value="0.18375177549541277" />
      <Data Index="913" Value="0.28119153079855597" />
      <Data Index="914" Value="0.16446202386984018" />
      <Data Index="915" Value="0.15379716100531582" />
      <Data Index="916" Value="0.29433297279663106" />
      <Data Index="917" Value="0.27760961470389783" />
      <Data Index="918" Value="0.132597303854314" />
      <Data Index="919" Value="0.05866602239424993" />
      <Data Index="920" Value="0.264778602724962" />
      <Data Index="921" Value="0.14584304741087747" />
      <Data Index="922" Value="-0.33621178750012171" />
      <Data Index="923" Value="0.1658064543780699" />
      <Data Index="924" Value="0.30526508323857149" />
      <Data Index="925" Value="0.045779964323489811" />
      <Data Index="926" Value="0.11100866832147664" />
      <Data Index="927" Value="0.24689211545588036" />
      <Data Index="928" Value="0.2183556241929184" />
      <Data Index="929" Value="0.25695014105431335" />
      <Data Index="930" Value="0.2766509131980987" />
      <Data Index="931" Value="0.33782642632628962" />
      <Data Index="932" Value="0.0673791610026162" />
      <Data Index="933" Value="0.25345379697081738" />
      <Data Index="934" Value="0.0086229698217414278" />
      <Data Index="935" Value="0.27937782115151721" />
      <Data Index="936" Value="0.15148598084983469" />
      <Data Index="937" Value="0.10337044688606606" />
      <Data Index="938" Value="0.14621736705850608" />
      <Data Index="939" Value="0.30090947382452982" />
      <Data Index="940" Value="0.11807446708370477" />
      <Data Index="941" Value="0.23668422488564958" />
      <Data Index="942" Value="0.12098994795310922" />
      <Data Index="943" Value="0.07340434281204547" />
      <Data Index="944" Value="0.078040569137246524" />
      <Data Index="945" Value="0.30551018286893561" />
      <Data Index="946" Value="0.217147139492557" />
      <Data Index="947" Value="0.20212602470823657" />
      <Data Index="948" Value="0.33445989212070748" />
      <Data Index="949" Value="0.14845288627457465" />
      <Data Index="950" Value="0.22562629297913403" />
      <Data Index="951" Value="0.14755367861509433" />
      <Data Index="952" Value="0.034459681338909455" />
      <Data Index="953" Value="0.31770129931515478" />
      <Data Index="954" Value="0.30227384438111043" />
      <Data Index="955" Value="0.32536426142699004" />
      <Data Index="956" Value="0.20980304138115635" />
      <Data Index="957" Value="0.23555562972081889" />
      <Data Index="958" Value="0.053902093509092287" />
      <Data Index="959" Value="0.16964461690514995" />
      <Data Index="960" Value="0.127560044947867" />
      <Data Index="961" Value="0.13359368664065607" />
      <Data Index="962" Value="0.25072411093688957" />
      <Data Index="963" Value="0.019060816901764255" />
      <Data Index="964" Value="0.016935229915686602" />
      <Data Index="965" Value="0.11828115075678905" />
      <Data Index="966" Value="0.28663166705146209" />
      <Data Index="967" Value="0.29149447084441182" />
      <Data Index="968" Value="0.27256856097681453" />
      <Data Index="969" Value="0.2462806950381394" />
      <Data Index="970" Value="0.0023111801554811374" />
      <Data Index="971" Value="0.19096252591056503" />
      <Data Index="972" Value="0.13139224764539176" />
      <Data Index="973" Value="0.19288432234960065" />
      <Data Index="974" Value="0.30178804763036154" />
      <Data Index="975" Value="0.028094377839312425" />
      <Data Index="976" Value="0.024853099457768257" />
      <Data Index="977" Value="0.142134827635938" />
      <Data Index="978" Value="0.087765885240823377" />
      <Data Index="979" Value="0.36095139268945231" />
      <Data Index="980" Value="0.18982931715074924" />
      <Data Index="981" Value="0.27007913593305649" />
      <Data Index="982" Value="0.27362871565498931" />
      <Data Index="983" Value="0.069902737918343755" />
      <Data Index="984" Value="0.031323848075179329" />
      <Data Index="985" Value="0.12909723458300434" />
      <Data Index="986" Value="0.3033667449873802" />
      <Data Index="987" Value="0.11087435400727785" />
      <Data Index="988" Value="0.31237644490952338" />
      <Data Index="989" Value="0.044455200714567787" />
      <Data Index="990" Value="0.069574779770360862" />
      <Data Index="991" Value="0.27712684344883221" />
      <Data Index="992" Value="0.049468353376973764" />
      <Data Index="993" Value="0.33776924247317253" />
      <Data Index="994" Value="0.17334942887666283" />
      <Data Index="995" Value="0.34567727276286514" />
      <Data Index="996" Value="0.34715660626857642" />
      <Data Index="997" Value="0.10192913105134496" />
      <Data Index="998" Value="0.056469112896358871" />
      <Data Index="999" Value="0.32095591070027391" />
      <Data Index="1000" Value="0.018878515817473525" />
      <Data Index="1001" Value="0.28684916096796159" />
      <Data Index="1002" Value="0.29075395605123849" />
      <Data Index="1003" Value="0.088179197082568092" />
      <Data Index="1004" Value="0.1461417061190935" />
      <Data Index="1005" Value="0.034663767068569017" />
      <Data Index="1006" Value="0.016161430969702569" />
      <Data Index="1007" Value="0.20277185130912523" />
      <Data Index="1008" Value="0.015913251684793187" />
      <Data Index="1009" Value="0.069881848576150485" />
      <Data Index="1010" Value="0.30051116196922184" />
      <Data Index="1011" Value="0.067668213745218378" />
      <Data Index="1012" Value="0.14778974447999552" />
      <Data Index="1013" Value="0.054147193139456408" />
      <Data Index="1014" Value="0.34101179207421717" />
      <Data Index="1015" Value="0.2186774013346269" />
      <Data Index="1016" Value="0.2211614633054832" />
      <Data Index="1017" Value="0.18082137301854584" />
      <Data Index="1018" Value="0.34893346114640139" />
      <Data Index="1019" Value="0.24903448765249869" />
      <Data Index="1020" Value="0.17611089808922531" />
      <Data Index="1021" Value="0.17575731304418424" />
      <Data Index="1022" Value="0.34031451825470488" />
      <Data Index="1023" Value="0.22811336026224671" />
      <Data Index="1024" Value="0.17670591526777854" />
      <Data Index="1025" Value="0.086380829026465336" />
      <Data Index="1026" Value="0.14149417253359126" />
      <Data Index="1027" Value="0.15481949749203563" />
      <Data Index="1028" Value="0.019534893472937822" />
      <Data Index="1029" Value="0.31730726718731284" />
      <Data Index="1030" Value="0.042134263890552408" />
      <Data Index="1031" Value="0.28412046072623975" />
      <Data Index="1032" Value="0.08566571473957911" />
      <Data Index="1033" Value="0.12800646686036588" />
      <Data Index="1034" Value="0.34207287687197879" />
      <Data Index="1035" Value="0.26417664850260403" />
      <Data Index="1036" Value="0.34052167220163448" />
      <Data Index="1037" Value="0.1854495185724212" />
      <Data Index="1038" Value="0.28495752411906666" />
      <Data Index="1039" Value="0.35785657332642673" />
      <Data Index="1040" Value="0.11293580361330179" />
      <Data Index="1041" Value="0.10059489367825492" />
      <Data Index="1042" Value="0.094961102322484683" />
      <Data Index="1043" Value="0.038196978367725364" />
      <Data Index="1044" Value="0.10514053106516241" />
      <Data Index="1045" Value="0.0019065660251424855" />
      <Data Index="1046" Value="0.12933709896883672" />
      <Data Index="1047" Value="0.35651765255733381" />
      <Data Index="1048" Value="0.35795394271877184" />
      <Data Index="1049" Value="0.31586851986185233" />
      <Data Index="1050" Value="0.12451580945738194" />
      <Data Index="1051" Value="0.16633523325003061" />
      <Data Index="1052" Value="0.11419216222476004" />
      <Data Index="1053" Value="0.1686311175636766" />
      <Data Index="1054" Value="0.14484501261104862" />
      <Data Index="1055" Value="0.20431769509310571" />
      <Data Index="1056" Value="0.3077311350330732" />
      <Data Index="1057" Value="0.062640595788991713" />
      <Data Index="1058" Value="0.272669774134606" />
      <Data Index="1059" Value="0.059760877092628173" />
      <Data Index="1060" Value="0.25436608685479423" />
      <Data Index="1061" Value="0.22253842579748334" />
      <Data Index="1062" Value="0.1832369578361874" />
      <Data Index="1063" Value="0.059802476817296744" />
      <Data Index="1064" Value="0.23204520265124559" />
      <Data Index="1065" Value="0.01639070124298209" />
      <Data Index="1066" Value="0.34319899132545573" />
      <Data Index="1067" Value="0.019783277619629627" />
      <Data Index="1068" Value="0.073270808587294053" />
      <Data Index="1069" Value="0.076835143571613126" />
      <Data Index="1070" Value="0.23935222145280885" />
      <Data Index="1071" Value="0.035711944733061975" />
      <Data Index="1072" Value="0.25706034121929555" />
      <Data Index="1073" Value="0.35227338013979109" />
      <Data Index="1074" Value="0.13609868403919692" />
      <Data Index="1075" Value="0.0755160044109704" />
      <Data Index="1076" Value="0.080796210721699541" />
      <Data Index="1077" Value="0.30211753988697948" />
      <Data Index="1078" Value="0.12297282919708431" />
      <Data Index="1079" Value="0.17479934924263607" />
      <Data Index="1080" Value="0.31824022237744504" />
      <Data Index="1081" Value="0.14617301229607391" />
      <Data Index="1082" Value="0.15806204709308025" />
      <Data Index="1083" Value="0.0648628659309019" />
      <Data Index="1084" Value="0.19279145772993095" />
      <Data Index="1085" Value="0.23699552296033821" />
      <Data Index="1086" Value="0.1699282985014797" />
      <Data Index="1087" Value="0.27823108949571895" />
      <Data Index="1088" Value="0.34435794656913371" />
      <Data Index="1089" Value="0.13775518177887305" />
      <Data Index="1090" Value="0.31764200578934726" />
      <Data Index="1091" Value="0.27788107641264281" />
      <Data Index="1092" Value="0.27397623675763166" />
      <Data Index="1093" Value="0.22519664702643852" />
      <Data Index="1094" Value="0.10349048647163256" />
      <Data Index="1095" Value="0.25159387013563483" />
      <Data Index="1096" Value="0.18716244076377964" />
      <Data Index="1097" Value="0.035158625505187939" />
      <Data Index="1098" Value="0.16734826803629621" />
      <Data Index="1099" Value="0.088749829822180326" />
      <Data Index="1100" Value="0.019904067019503216" />
      <Data Index="1101" Value="0.1095538213492071" />
      <Data Index="1102" Value="0.28324684397003974" />
      <Data Index="1103" Value="0.2811187991471587" />
      <Data Index="1104" Value="0.076516298409043518" />
      <Data Index="1105" Value="0.088803864724319975" />
      <Data Index="1106" Value="0.27047138435055146" />
      <Data Index="1107" Value="0.12311527440478542" />
      <Data Index="1108" Value="0.032532433524479695" />
      <Data Index="1109" Value="0.069329008200078215" />
      <Data Index="1110" Value="0.1235214843714062" />
      <Data Index="1111" Value="0.0056135951460936735" />
      <Data Index="1112" Value="0.3008642589117238" />
      <Data Index="1113" Value="0.09787042489196994" />
      <Data Index="1114" Value="0.10271714703499955" />
      <Data Index="1115" Value="0.10819307455872029" />
      <Data Index="1116" Value="0.064476378704403078" />
      <Data Index="1117" Value="0.11837409190528551" />
      <Data Index="1118" Value="0.22820751140718226" />
      <Data Index="1119" Value="0.35624617201072384" />
      <Data Index="1120" Value="0.20765889506131885" />
      <Data Index="1121" Value="0.064967901829736774" />
      <Data Index="1122" Value="0.036621823370312355" />
      <Data Index="1123" Value="0.29671211912823742" />
      <Data Index="1124" Value="0.12038963010208226" />
      <Data Index="1125" Value="0.3226676373599825" />
      <Data Index="1126" Value="0.12293220029524674" />
      <Data Index="1127" Value="0.031863694192857062" />
      <Data Index="1128" Value="0.24878289366815851" />
      <Data Index="1129" Value="0.24570130622337849" />
      <Data Index="1130" Value="0.15815806856890291" />
      <Data Index="1131" Value="0.0456375852165116" />
      <Data Index="1132" Value="0.1347692718506833" />
      <Data Index="1133" Value="0.034222999374904" />
      <Data Index="1134" Value="0.15489528222313284" />
      <Data Index="1135" Value="0.20868640102823796" />
      <Data Index="1136" Value="0.22412266064585057" />
      <Data Index="1137" Value="0.23813974026573798" />
      <Data Index="1138" Value="0.34954305984167483" />
      <Data Index="1139" Value="0.10398759300561096" />
      <Data Index="1140" Value="0.32772063092960318" />
      <Data Index="1141" Value="0.046813024096694258" />
      <Data Index="1142" Value="0.24569865597123922" />
      <Data Index="1143" Value="0.27502893836905551" />
      <Data Index="1144" Value="0.014233697407466871" />
      <Data Index="1145" Value="0.3120284106432536" />
      <Data Index="1146" Value="0.33821330982073539" />
      <Data Index="1147" Value="0.17610581186566174" />
      <Data Index="1148" Value="0.12247949999143895" />
      <Data Index="1149" Value="0.3564939042327287" />
      <Data Index="1150" Value="0.18711749143123177" />
      <Data Index="1151" Value="0.16018033625659839" />
      <Data Index="1152" Value="0.16814760641782212" />
      <Data Index="1153" Value="0.17229858834538883" />
      <Data Index="1154" Value="0.24228742708067791" />
      <Data Index="1155" Value="0.31613265750958286" />
      <Data Index="1156" Value="0.072931997978894741" />
      <Data Index="1157" Value="0.34773121716161876" />
      <Data Index="1158" Value="0.16072916904507645" />
      <Data Index="1159" Value="0.11504515336887744" />
      <Data Index="1160" Value="0.32706815674888967" />
      <Data Index="1161" Value="0.2386076901576944" />
      <Data Index="1162" Value="0.23552887305644335" />
      <Data Index="1163" Value="0.14802761962091762" />
      <Data Index="1164" Value="0.27236743195099172" />
      <Data Index="1165" Value="0.077883899154894576" />
      <Data Index="1166" Value="0.2320408156152268" />
      <Data Index="1167" Value="0.26664125953681983" />
      <Data Index="1168" Value="0.30417163498865352" />
      <Data Index="1169" Value="0.25522723832657807" />
      <Data Index="1170" Value="0.24526690623268615" />
      <Data Index="1171" Value="0.18753313075848155" />
      <Data Index="1172" Value="0.13002752438342713" />
      <Data Index="1173" Value="0.12421991840157132" />
      <Data Index="1174" Value="0.028525541081120612" />
      <Data Index="1175" Value="0.16084587096462458" />
      <Data Index="1176" Value="0.18046573817831396" />
      <Data Index="1177" Value="0.1227893773210733" />
      <Data Index="1178" Value="0.28247842172077053" />
      <Data Index="1179" Value="0.16955771177864506" />
      <Data Index="1180" Value="0.34565081985906354" />
      <Data Index="1181" Value="0.30802288074940143" />
      <Data Index="1182" Value="0.27058068652123457" />
      <Data Index="1183" Value="0.1959123640039514" />
      <Data Index="1184" Value="0.058583814792146728" />
      <Data Index="1185" Value="0.35917422463212095" />
      <Data Index="1186" Value="0.23868647111850591" />
      <Data Index="1187" Value="0.3236671758251109" />
      <Data Index="1188" Value="0.15313206461404252" />
      <Data Index="1189" Value="0.19995911703336638" />
      <Data Index="1190" Value="0.13575440304934319" />
      <Data Index="1191" Value="0.23758793580404827" />
      <Data Index="1192" Value="0.077410571220661542" />
      <Data Index="1193" Value="0.23449790647279736" />
      <Data Index="1194" Value="0.13811592857653771" />
      <Data Index="1195" Value="0.089112940771908788" />
      <Data Index="1196" Value="0.17248064336006735" />
      <Data Index="1197" Value="0.097671036350321608" />
      <Data Index="1198" Value="0.0026615064180637513" />
      <Data Index="1199" Value="0.29754629057238874" />
      <Data Index="1200" Value="0.079987595028026826" />
      <Data Index="1201" Value="0.071572050283915556" />
      <Data Index="1202" Value="0.23313066919682465" />
      <Data Index="1203" Value="0.22844875398467732" />
      <Data Index="1204" Value="0.11122699800004254" />
      <Data Index="1205" Value="0.36078085299256663" />
      <Data Index="1206" Value="0.030152811873171276" />
      <Data Index="1207" Value="0.043927688016250813" />
      <Data Index="1208" Value="0.14377304726426821" />
      <Data Index="1209" Value="0.081441556116053332" />
      <Data Index="1210" Value="0.1356669193312689" />
      <Data Index="1211" Value="0.31133911297763789" />
      <Data Index="1212" Value="0.065252795440848207" />
      <Data Index="1213" Value="0.35236794958624784" />
      <Data Index="1214" Value="0.13059082582963033" />
      <Data Index="1215" Value="0.019045275999488239" />
      <Data Index="1216" Value="0.32922349595627631" />
      <Data Index="1217" Value="0.34323988362101354" />
      <Data Index="1218" Value="0.0894438048287709" />
      <Data Index="1219" Value="0.27438969963868726" />
      <Data Index="1220" Value="0.20039392035620507" />
      <Data Index="1221" Value="0.2695701321099323" />
      <Data Index="1222" Value="0.11350919492277731" />
      <Data Index="1223" Value="0.10421251795528715" />
      <Data Index="1224" Value="0.11947283527723486" />
      <Data Index="1225" Value="0.0076789704286378763" />
      <Data Index="1226" Value="0.11012255953781998" />
      <Data Index="1227" Value="0.25672611023044617" />
      <Data Index="1228" Value="0.34730048214485004" />
      <Data Index="1229" Value="0.30060909262902824" />
      <Data Index="1230" Value="0.34956171992437368" />
      <Data Index="1231" Value="0.082794701827992367" />
      <Data Index="1232" Value="0.12012787090300955" />
      <Data Index="1233" Value="0.34612862346819823" />
      <Data Index="1234" Value="0.089570116750618239" />
      <Data Index="1235" Value="0.274078769575148" />
      <Data Index="1236" Value="0.074892211552576776" />
      <Data Index="1237" Value="0.042131932536557219" />
      <Data Index="1238" Value="0.14225848375520367" />
      <Data Index="1239" Value="0.058999454119396492" />
      <Data Index="1240" Value="0.32902141275894964" />
      <Data Index="1241" Value="0.19475878310225511" />
      <Data Index="1242" Value="0.17989412856084269" />
      <Data Index="1243" Value="0.071690508497989178" />
      <Data Index="1244" Value="0.064292197702097473" />
      <Data Index="1245" Value="0.18561178239152173" />
      <Data Index="1246" Value="0.17233514036320005" />
      <Data Index="1247" Value="0.086239113954230159" />
      <Data Index="1248" Value="0.10390708064316705" />
      <Data Index="1249" Value="0.11907065257704946" />
      <Data Index="1250" Value="0.12108593713544892" />
      <Data Index="1251" Value="0.19043725205887022" />
      <Data Index="1252" Value="0.0082272315215506965" />
      <Data Index="1253" Value="0.089468299099192947" />
      <Data Index="1254" Value="0.097152370216183628" />
      <Data Index="1255" Value="0.17161395523791093" />
      <Data Index="1256" Value="0.31925934768095465" />
      <Data Index="1257" Value="0.12891815124153752" />
      <Data Index="1258" Value="0.10897591870744247" />
      <Data Index="1259" Value="0.10354802757140467" />
      <Data Index="1260" Value="0.25065829345474666" />
      <Data Index="1261" Value="0.13462319396254152" />
      <Data Index="1262" Value="0.057823698191217229" />
      <Data Index="1263" Value="0.20436044695505642" />
      <Data Index="1264" Value="0.0930763285114961" />
      <Data Index="1265" Value="0.052872217503276552" />
      <Data Index="1266" Value="0.19121124207462833" />
      <Data Index="1267" Value="0.080320664292466384" />
      <Data Index="1268" Value="0.26279783283562957" />
      <Data Index="1269" Value="0.21770854857429878" />
      <Data Index="1270" Value="0.1457744711906761" />
      <Data Index="1271" Value="0.28709156341971909" />
      <Data Index="1272" Value="0.20098139986580985" />
      <Data Index="1273" Value="0.030444350709374419" />
      <Data Index="1274" Value="0.306564779199554" />
      <Data Index="1275" Value="0.0056351372539499844" />
      <Data Index="1276" Value="0.089676003549089625" />
      <Data Index="1277" Value="0.041818686424788122" />
      <Data Index="1278" Value="0.039920320253189659" />
      <Data Index="1279" Value="0.29505754520552951" />
      <Data Index="1280" Value="0.19654032238525423" />
      <Data Index="1281" Value="0.023883445583589836" />
      <Data Index="1282" Value="0.15281902958727914" />
      <Data Index="1283" Value="0.22822982956780055" />
      <Data Index="1284" Value="0.17952315549357933" />
      <Data Index="1285" Value="0.15912446786550344" />
      <Data Index="1286" Value="0.074567470306441661" />
      <Data Index="1287" Value="0.030659571803816593" />
      <Data Index="1288" Value="0.24897625325201464" />
      <Data Index="1289" Value="0.27915265383252374" />
      <Data Index="1290" Value="0.31601591421400971" />
      <Data Index="1291" Value="0.30717055263085569" />
      <Data Index="1292" Value="0.29435250614893116" />
      <Data Index="1293" Value="0.038710456183799008" />
      <Data Index="1294" Value="0.16953765298446624" />
      <Data Index="1295" Value="0.19439821879640815" />
      <Data Index="1296" Value="0.13693508491103787" />
      <Data Index="1297" Value="0.33673017392560273" />
      <Data Index="1298" Value="0.33981067230630951" />
      <Data Index="1299" Value="0.011419980198820926" />
      <Data Index="1300" Value="0.35559703263670983" />
      <Data Index="1301" Value="0.092014476070733653" />
      <Data Index="1302" Value="0.18463777343841703" />
      <Data Index="1303" Value="0.24739502438868469" />
      <Data Index="1304" Value="0.17491758813013802" />
      <Data Index="1305" Value="0.19519086603554628" />
      <Data Index="1306" Value="0.3506523445128768" />
      <Data Index="1307" Value="0.33897937313199272" />
      <Data Index="1308" Value="0.1441000122194554" />
      <Data Index="1309" Value="0.091517232962233644" />
      <Data Index="1310" Value="0.081937951688821314" />
      <Data Index="1311" Value="0.27744066125616657" />
      <Data Index="1312" Value="0.088997830988347848" />
      <Data Index="1313" Value="0.17511486582172936" />
      <Data Index="1314" Value="0.26820419750596686" />
      <Data Index="1315" Value="0.22677484787115684" />
      <Data Index="1316" Value="0.34300065669507884" />
      <Data Index="1317" Value="0.19079036094323309" />
      <Data Index="1318" Value="0.024837291461477069" />
      <Data Index="1319" Value="0.29514835296580905" />
      <Data Index="1320" Value="0.33950123951665129" />
      <Data Index="1321" Value="0.16055167027081174" />
      <Data Index="1322" Value="0.19254090336026819" />
      <Data Index="1323" Value="0.34484167132292226" />
      <Data Index="1324" Value="0.2628891266801055" />
      <Data Index="1325" Value="0.35937549645568861" />
      <Data Index="1326" Value="0.3539355495906043" />
      <Data Index="1327" Value="0.16227094368201087" />
      <Data Index="1328" Value="0.22210319004472462" />
      <Data Index="1329" Value="0.11216656040314588" />
      <Data Index="1330" Value="0.22989654466272855" />
      <Data Index="1331" Value="0.11414232194330332" />
      <Data Index="1332" Value="0.063204506438295033" />
      <Data Index="1333" Value="0.028500340054368734" />
      <Data Index="1334" Value="0.30065700488863611" />
      <Data Index="1335" Value="0.10452584631452061" />
      <Data Index="1336" Value="0.20044216446498928" />
      <Data Index="1337" Value="0.26662049751841088" />
      <Data Index="1338" Value="0.053312241437662528" />
      <Data Index="1339" Value="0.34552878177784951" />
      <Data Index="1340" Value="0.1696686156724431" />
      <Data Index="1341" Value="0.0967845894942654" />
      <Data Index="1342" Value="0.24775605190417763" />
      <Data Index="1343" Value="0.15745902028978098" />
      <Data Index="1344" Value="0.1972147021437024" />
      <Data Index="1345" Value="0.03857525295784317" />
      <Data Index="1346" Value="0.21817272164250784" />
      <Data Index="1347" Value="0.11923764032720181" />
      <Data Index="1348" Value="0.13170275099764858" />
      <Data Index="1349" Value="0.30395929743312583" />
      <Data Index="1350" Value="0.21259405442114571" />
      <Data Index="1351" Value="0.30734121628762118" />
      <Data Index="1352" Value="0.31189288246412566" />
      <Data Index="1353" Value="0.044662319340500446" />
      <Data Index="1354" Value="0.033115233001986044" />
      <Data Index="1355" Value="0.19504536236589812" />
      <Data Index="1356" Value="0.26067006503028189" />
      <Data Index="1357" Value="0.24950262121363931" />
      <Data Index="1358" Value="0.34570239002839565" />
      <Data Index="1359" Value="0.17673858399426581" />
      <Data Index="1360" Value="0.20245180876475838" />
      <Data Index="1361" Value="0.18838140083086594" />
      <Data Index="1362" Value="0.1168761830872681" />
      <Data Index="1363" Value="0.031933451816309508" />
      <Data Index="1364" Value="0.22281718061932154" />
      <Data Index="1365" Value="0.3289921220653344" />
      <Data Index="1366" Value="0.21423615481787153" />
      <Data Index="1367" Value="0.060497490933979117" />
      <Data Index="1368" Value="0.23565435325290968" />
      <Data Index="1369" Value="0.16367835119144625" />
      <Data Index="1370" Value="0.0263326834061676" />
      <Data Index="1371" Value="0.076380159176667989" />
      <Data Index="1372" Value="0.1374781195055706" />
      <Data Index="1373" Value="0.040505002003444021" />
      <Data Index="1374" Value="0.12547973729336598" />
      <Data Index="1375" Value="0.2427166500223859" />
      <Data Index="1376" Value="0.27399211068645052" />
      <Data Index="1377" Value="0.035081883070487214" />
      <Data Index="1378" Value="0.14762696917921983" />
      <Data Index="1379" Value="0.22431387372226233" />
      <Data Index="1380" Value="0.14120277481318078" />
      <Data Index="1381" Value="0.23469790926340253" />
      <Data Index="1382" Value="0.030568192684362269" />
      <Data Index="1383" Value="0.27934038493141522" />
      <Data Index="1384" Value="0.2607689983018166" />
      <Data Index="1385" Value="0.28375182069492377" />
      <Data Index="1386" Value="0.16344593179899408" />
      <Data Index="1387" Value="0.018542187097794594" />
      <Data Index="1388" Value="0.35658159937219913" />
      <Data Index="1389" Value="0.10561164252273804" />
      <Data Index="1390" Value="0.20505227360405512" />
      <Data Index="1391" Value="0.36064606234949448" />
      <Data Index="1392" Value="0.28211459980983167" />
      <Data Index="1393" Value="0.23777014976321312" />
      <Data Index="1394" Value="0.14307697301309108" />
      <Data Index="1395" Value="0.34248370716139354" />
      <Data Index="1396" Value="0.34110489872681371" />
      <Data Index="1397" Value="0.21582260008786813" />
      <Data Index="1398" Value="0.29583833199027587" />
      <Data Index="1399" Value="0.22941907239818446" />
      <Data Index="1400" Value="0.1855355904597881" />
      <Data Index="1401" Value="0.15767523070852874" />
      <Data Index="1402" Value="0.24477977939410855" />
      <Data Index="1403" Value="0.32922089212601874" />
      <Data Index="1404" Value="0.27762661402695826" />
      <Data Index="1405" Value="0.13621389524447772" />
      <Data Index="1406" Value="0.16986309678205061" />
      <Data Index="1407" Value="0.27138788046068163" />
      <Data Index="1408" Value="0.28037907436695092" />
      <Data Index="1409" Value="0.15159507529941654" />
      <Data Index="1410" Value="0.282249743999264" />
      <Data Index="1411" Value="0.22558818195979466" />
      <Data Index="1412" Value="0.053365625256091377" />
      <Data Index="1413" Value="0.12138851630613332" />
      <Data Index="1414" Value="0.035535809181085058" />
      <Data Index="1415" Value="0.32895039182117225" />
      <Data Index="1416" Value="0.15781320814650368" />
      <Data Index="1417" Value="0.19873229047566932" />
      <Data Index="1418" Value="0.13236094583430935" />
      <Data Index="1419" Value="0.3002618522442142" />
      <Data Index="1420" Value="0.16554619026634035" />
      <Data Index="1421" Value="0.19569396772007691" />
      <Data Index="1422" Value="0.065112383881596417" />
      <Data Index="1423" Value="0.13004271073017165" />
      <Data Index="1424" Value="0.31982256990720759" />
      <Data Index="1425" Value="0.026883113376489548" />
      <Data Index="1426" Value="0.15546205168665275" />
      <Data Index="1427" Value="0.26090446206217388" />
      <Data Index="1428" Value="0.25862452131016939" />
      <Data Index="1429" Value="0.14419252245178885" />
      <Data Index="1430" Value="0.26280824361538863" />
      <Data Index="1431" Value="0.058169510598582407" />
      <Data Index="1432" Value="0.10044004340002778" />
      <Data Index="1433" Value="0.2794043891008518" />
      <Data Index="1434" Value="0.038778283262474247" />
      <Data Index="1435" Value="0.34472403642446847" />
      <Data Index="1436" Value="0.35111462218911038" />
      <Data Index="1437" Value="0.062543792878159934" />
      <Data Index="1438" Value="0.0017137709044569736" />
      <Data Index="1439" Value="0.12455510305733887" />
      <Data Index="1440" Value="0.11388872391287319" />
      <Data Index="1441" Value="0.25325454365812888" />
      <Data Index="1442" Value="0.099359605050660132" />
      <Data Index="1443" Value="0.20498652407278259" />
      <Data Index="1444" Value="0.04078869655080597" />
      <Data Index="1445" Value="0.34066058396407689" />
      <Data Index="1446" Value="0.30728043709340308" />
      <Data Index="1447" Value="0.16072608350369835" />
      <Data Index="1448" Value="0.20223434058212808" />
      <Data Index="1449" Value="0.17532307351173523" />
      <Data Index="1450" Value="0.18467049901488991" />
      <Data Index="1451" Value="0.14237260825114442" />
      <Data Index="1452" Value="0.0834616542535588" />
      <Data Index="1453" Value="0.3567729720658781" />
      <Data Index="1454" Value="0.063872882131844111" />
      <Data Index="1455" Value="0.35103811505952759" />
      <Data Index="1456" Value="0.092562846826932318" />
      <Data Index="1457" Value="0.1147370686639369" />
      <Data Index="1458" Value="0.0093983222188112128" />
      <Data Index="1459" Value="0.25074350065046869" />
      <Data Index="1460" Value="0.3419483358776414" />
      <Data Index="1461" Value="0.27015512703969313" />
      <Data Index="1462" Value="0.012763359150512289" />
      <Data Index="1463" Value="0.13618655191516205" />
      <Data Index="1464" Value="0.24998332400384435" />
      <Data Index="1465" Value="0.22408023340068162" />
      <Data Index="1466" Value="0.12514813855976692" />
      <Data Index="1467" Value="0.135157728475056" />
      <Data Index="1468" Value="0.082610233043659068" />
      <Data Index="1469" Value="0.052008265076433025" />
      <Data Index="1470" Value="0.3390322619518783" />
      <Data Index="1471" Value="0.095269415268343746" />
      <Data Index="1472" Value="0.19701851957121233" />
      <Data Index="1473" Value="0.0078058427769704623" />
      <Data Index="1474" Value="0.18637312833134098" />
      <Data Index="1475" Value="0.27348813892802792" />
      <Data Index="1476" Value="0.096334362669416779" />
      <Data Index="1477" Value="0.2213223521286303" />
      <Data Index="1478" Value="0.30668081220669763" />
      <Data Index="1479" Value="0.34035847826294713" />
      <Data Index="1480" Value="0.080799168602902885" />
      <Data Index="1481" Value="0.35593246050277083" />
      <Data Index="1482" Value="0.058670121480045814" />
      <Data Index="1483" Value="0.083301447798434111" />
      <Data Index="1484" Value="0.32071851575671539" />
      <Data Index="1485" Value="0.12043563536424422" />
      <Data Index="1486" Value="0.33590434866484004" />
      <Data Index="1487" Value="0.1048635636539661" />
      <Data Index="1488" Value="0.21553150696900772" />
      <Data Index="1489" Value="0.04893666052276309" />
      <Data Index="1490" Value="0.25216118959753614" />
      <Data Index="1491" Value="0.23637755352517348" />
      <Data Index="1492" Value="0.053145470659348722" />
      <Data Index="1493" Value="0.11216676257380472" />
      <Data Index="1494" Value="0.14380325949951392" />
      <Data Index="1495" Value="0.20493008919299646" />
      <Data Index="1496" Value="0.24049118450761658" />
      <Data Index="1497" Value="0.32436954545531449" />
      <Data Index="1498" Value="0.31619969238875467" />
      <Data Index="1499" Value="0.32167464976242527" />
      <Data Index="1500" Value="0.21551244540430994" />
      <Data Index="1501" Value="0.17212270861834711" />
      <Data Index="1502" Value="0.078115850460039285" />
      <Data Index="1503" Value="0.15022607550569506" />
      <Data Index="1504" Value="0.19748730387967336" />
      <Data Index="1505" Value="0.089401083746546178" />
      <Data Index="1506" Value="0.30655058099974847" />
      <Data Index="1507" Value="0.075655811476588342" />
      <Data Index="1508" Value="0.17039984373453712" />
      <Data Index="1509" Value="0.15158123552363265" />
      <Data Index="1510" Value="0.25470375239011078" />
      <Data Index="1511" Value="0.23243698701811843" />
      <Data Index="1512" Value="0.16925274877705571" />
      <Data Index="1513" Value="0.030236336275680537" />
      <Data Index="1514" Value="0.16994433204756579" />
      <Data Index="1515" Value="0.347212367694687" />
      <Data Index="1516" Value="0.21148500555964733" />
      <Data Index="1517" Value="0.29065840367189461" />
      <Data Index="1518" Value="0.17666452847826311" />
      <Data Index="1519" Value="0.12954768863960012" />
      <Data Index="1520" Value="0.24937237705565798" />
      <Data Index="1521" Value="0.020284574905800816" />
      <Data Index="1522" Value="0.28082271382586477" />
      <Data Index="1523" Value="0.033673572520895978" />
      <Data Index="1524" Value="0.16104356779871329" />
      <Data Index="1525" Value="0.10265470842670481" />
      <Data Index="1526" Value="0.042123944608995011" />
      <Data Index="1527" Value="0.084851756997407629" />
      <Data Index="1528" Value="0.22519907559727298" />
      <Data Index="1529" Value="0.34263953145816095" />
      <Data Index="1530" Value="0.032996954420411291" />
      <Data Index="1531" Value="0.0079202893667644769" />
    </Array>
  </TrainStatus>
</NeuroProject>