<?xml version="1.0" encoding="utf-8"?>
<NeuroProject>
  <NetStruct Name="NetStruct">
    <Layer Size="16" Name="Input">
      <ActivationFunction Type="ActivationTANH" />
    </Layer>
    <HiddenLayers>
      <ActivationFunction Type="ActivationTANH" />
      <Layer Size="15">
        <ActivationFunction Type="ActivationTANH" />
      </Layer>
      <Layer Size="10">
        <ActivationFunction Type="ActivationTANH" />
      </Layer>
      <Layer Size="5">
        <ActivationFunction Type="ActivationTANH" />
      </Layer>
    </HiddenLayers>
    <Layer Size="1" Name="Output">
      <ActivationFunction Type="ActivationTANH" />
    </Layer>
  </NetStruct>
  <TrainerConfig Type="ResilientPropagation" Name="TrainerConfig" />
  <RandomConfig Type="AutoRandomDecorator" Name="RandomConfig" />
  <DataProcessor Type="BatchDataProcessor" Name="DataProcessor">
    <DataProcessor Type="SimpleFunctionalPreprocessorLogic" IsUsed="false" CorrelationSelectMode="Mean" />
    <DataProcessor Type="LinearScale" IsUsed="true" A="-1" B="1" />
  </DataProcessor>
  <TrainingStopParams UseIterations="true" Iterations="1000" UseTeachError="false" TeachError="0.01" UseTestError="false" TestError="0.01" Name="TrainingStopParams" />
  <DataSet Name="TrainData" />
  <DataSet Name="TestData" />
  <DataSet Name="CheckData" />
  <DataSet Name="CalcData" />
  <ErrorGraphData Name="ErrorGraphData" />
  <TrainStatus TotalIterations="0" Name="NetData">
    <Array Name="Weigths">
      <Data Index="0" Value="0.34020408563791027" />
      <Data Index="1" Value="0.10141844414240608" />
      <Data Index="2" Value="0.084319618476703578" />
      <Data Index="3" Value="0.1008265246873845" />
      <Data Index="4" Value="0.2991785202171553" />
      <Data Index="5" Value="0.26492096163095946" />
      <Data Index="6" Value="0.19541308054308268" />
      <Data Index="7" Value="0.27162416200289358" />
      <Data Index="8" Value="0.17689196857757969" />
      <Data Index="9" Value="0.37112956497155958" />
      <Data Index="10" Value="0.099806477025162627" />
      <Data Index="11" Value="0.32047128429492228" />
      <Data Index="12" Value="0.38416110264926651" />
      <Data Index="13" Value="0.23395874005282236" />
      <Data Index="14" Value="0.29461408622920959" />
      <Data Index="15" Value="0.082204424385529065" />
      <Data Index="16" Value="0.38618141196637407" />
      <Data Index="17" Value="0.10218651335700166" />
      <Data Index="18" Value="0.28190893820464552" />
      <Data Index="19" Value="0.35780992930650674" />
      <Data Index="20" Value="0.33419474294319296" />
      <Data Index="21" Value="0.22061390135848954" />
      <Data Index="22" Value="0.0011628632031912606" />
      <Data Index="23" Value="0.087649198010152335" />
      <Data Index="24" Value="0.20606199303096498" />
      <Data Index="25" Value="0.24198038208992673" />
      <Data Index="26" Value="0.03750011600677737" />
      <Data Index="27" Value="0.058700531539520928" />
      <Data Index="28" Value="0.15249613633470924" />
      <Data Index="29" Value="0.077848547440889135" />
      <Data Index="30" Value="0.25269681910802594" />
      <Data Index="31" Value="0.15950234989385673" />
      <Data Index="32" Value="0.27809951111669035" />
      <Data Index="33" Value="0.38443863059919753" />
      <Data Index="34" Value="0.20181376877680446" />
      <Data Index="35" Value="0.0879249947582225" />
      <Data Index="36" Value="0.0954326331419136" />
      <Data Index="37" Value="0.013316011493602262" />
      <Data Index="38" Value="0.0027224641545157691" />
      <Data Index="39" Value="0.38195831607946468" />
      <Data Index="40" Value="0.1504676610975117" />
      <Data Index="41" Value="0.059437469118817393" />
      <Data Index="42" Value="0.32128368661546969" />
      <Data Index="43" Value="0.012606338764225039" />
      <Data Index="44" Value="0.038116554049185722" />
      <Data Index="45" Value="0.33412855256599694" />
      <Data Index="46" Value="0.389950898506344" />
      <Data Index="47" Value="0.11091316442686357" />
      <Data Index="48" Value="0.035519113184734219" />
      <Data Index="49" Value="-0.24688405567938485" />
      <Data Index="50" Value="0.16498954495167084" />
      <Data Index="51" Value="0.056025011231284443" />
      <Data Index="52" Value="0.34315363140204" />
      <Data Index="53" Value="0.21581206869061872" />
      <Data Index="54" Value="0.31130279673996281" />
      <Data Index="55" Value="0.13492232891486436" />
      <Data Index="56" Value="0.28307074503585095" />
      <Data Index="57" Value="0.23975987592341608" />
      <Data Index="58" Value="0.098606484777970321" />
      <Data Index="59" Value="0.347716170162006" />
      <Data Index="60" Value="-0.13540541253344973" />
      <Data Index="61" Value="0.26529778308960428" />
      <Data Index="62" Value="0.002147794534586894" />
      <Data Index="63" Value="0.011521224099436253" />
      <Data Index="64" Value="0.0354950384986065" />
      <Data Index="65" Value="0.1452891039017403" />
      <Data Index="66" Value="0.38048408355328817" />
      <Data Index="67" Value="0.27047504749613627" />
      <Data Index="68" Value="0.31623631404935193" />
      <Data Index="69" Value="0.19197544976347417" />
      <Data Index="70" Value="0.244590587493174" />
      <Data Index="71" Value="0.17488940236009753" />
      <Data Index="72" Value="0.31695425770829072" />
      <Data Index="73" Value="0.28006910031194393" />
      <Data Index="74" Value="0.004226535681683242" />
      <Data Index="75" Value="0.10197112548789421" />
      <Data Index="76" Value="0.13504177281675206" />
      <Data Index="77" Value="0.12681510784668693" />
      <Data Index="78" Value="0.01459563085340685" />
      <Data Index="79" Value="0.30608544328555126" />
      <Data Index="80" Value="0.39061538941866003" />
      <Data Index="81" Value="0.20447460524735422" />
      <Data Index="82" Value="0.25309495673908949" />
      <Data Index="83" Value="0.35588578365214651" />
      <Data Index="84" Value="0.0549125266546718" />
      <Data Index="85" Value="0.38043922001991692" />
      <Data Index="86" Value="0.30767414036318985" />
      <Data Index="87" Value="0.3997157858387978" />
      <Data Index="88" Value="0.097978166125479549" />
      <Data Index="89" Value="0.15995818963196184" />
      <Data Index="90" Value="0.055424201546313133" />
      <Data Index="91" Value="0.24852936481274249" />
      <Data Index="92" Value="-0.12157244513392113" />
      <Data Index="93" Value="0.0019830960220923819" />
      <Data Index="94" Value="0.26565991071642076" />
      <Data Index="95" Value="0.19317780427721742" />
      <Data Index="96" Value="0.18597534590152862" />
      <Data Index="97" Value="0.26822956623566041" />
      <Data Index="98" Value="0.23650407165906462" />
      <Data Index="99" Value="0.14927767108592938" />
      <Data Index="100" Value="0.11035873070702282" />
      <Data Index="101" Value="0.28165950683127655" />
      <Data Index="102" Value="0.19907096409101849" />
      <Data Index="103" Value="0.18018823969080996" />
      <Data Index="104" Value="0.072891641809578037" />
      <Data Index="105" Value="0.0676084750578103" />
      <Data Index="106" Value="0.16300483449035408" />
      <Data Index="107" Value="0.1552225709644518" />
      <Data Index="108" Value="0.30694059206308627" />
      <Data Index="109" Value="0.28567485634546674" />
      <Data Index="110" Value="0.24218245730203025" />
      <Data Index="111" Value="0.20927886723397157" />
      <Data Index="112" Value="0.096654537022755921" />
      <Data Index="113" Value="0.029374058144651331" />
      <Data Index="114" Value="0.069058399711929036" />
      <Data Index="115" Value="0.067081301367492338" />
      <Data Index="116" Value="0.012202826350514761" />
      <Data Index="117" Value="0.05433205129538151" />
      <Data Index="118" Value="0.36467873785770555" />
      <Data Index="119" Value="0.063125858891630665" />
      <Data Index="120" Value="0.24568500395149154" />
      <Data Index="121" Value="0.38883833812743146" />
      <Data Index="122" Value="0.17249688137065669" />
      <Data Index="123" Value="0.15627812441739011" />
      <Data Index="124" Value="-0.10486354035895523" />
      <Data Index="125" Value="0.40413126309337261" />
      <Data Index="126" Value="0.22545412653502492" />
      <Data Index="127" Value="0.31497116168619832" />
      <Data Index="128" Value="0.014409189595523167" />
      <Data Index="129" Value="0.21911877181740691" />
      <Data Index="130" Value="0.32406581999930673" />
      <Data Index="131" Value="0.28308927181679067" />
      <Data Index="132" Value="0.29838107660056346" />
      <Data Index="133" Value="0.27338800018041853" />
      <Data Index="134" Value="0.19572671257852847" />
      <Data Index="135" Value="0.10895588258738349" />
      <Data Index="136" Value="0.005403641156335748" />
      <Data Index="137" Value="0.072906717048279543" />
      <Data Index="138" Value="0.28299414184256844" />
      <Data Index="139" Value="0.39537409200980261" />
      <Data Index="140" Value="-0.134967543978619" />
      <Data Index="141" Value="0.15245156939873805" />
      <Data Index="142" Value="0.24811253581180484" />
      <Data Index="143" Value="0.2203733501929539" />
      <Data Index="144" Value="0.32584577274287269" />
      <Data Index="145" Value="0.25421537472528261" />
      <Data Index="146" Value="0.15187482778998657" />
      <Data Index="147" Value="0.32813125809336235" />
      <Data Index="148" Value="0.34099473672310443" />
      <Data Index="149" Value="0.19857860934892843" />
      <Data Index="150" Value="0.18097497792670267" />
      <Data Index="151" Value="0.1316432946061471" />
      <Data Index="152" Value="0.31162086879089596" />
      <Data Index="153" Value="0.17337821276743395" />
      <Data Index="154" Value="0.31166270754737896" />
      <Data Index="155" Value="0.12959043299253245" />
      <Data Index="156" Value="0.0267987306461846" />
      <Data Index="157" Value="0.042792839673628395" />
      <Data Index="158" Value="0.0436369914736489" />
      <Data Index="159" Value="0.076830419129146552" />
      <Data Index="160" Value="0.25022438893572646" />
      <Data Index="161" Value="0.2561037132170968" />
      <Data Index="162" Value="0.14081338136892863" />
      <Data Index="163" Value="0.34055451862252711" />
      <Data Index="164" Value="0.36967907675910117" />
      <Data Index="165" Value="0.36716322589818073" />
      <Data Index="166" Value="0.31896783104634929" />
      <Data Index="167" Value="0.23133657725527845" />
      <Data Index="168" Value="0.24171738597906395" />
      <Data Index="169" Value="0.36817255753748662" />
      <Data Index="170" Value="0.061677660211156587" />
      <Data Index="171" Value="0.34736614971517632" />
      <Data Index="172" Value="-0.18974478949170132" />
      <Data Index="173" Value="0.377374686260844" />
      <Data Index="174" Value="0.25376151377500888" />
      <Data Index="175" Value="0.093233434552753458" />
      <Data Index="176" Value="0.14072580231562659" />
      <Data Index="177" Value="0.36019357159064391" />
      <Data Index="178" Value="0.23850239208745852" />
      <Data Index="179" Value="0.29040591390481951" />
      <Data Index="180" Value="0.25225643530338604" />
      <Data Index="181" Value="0.30539290885460368" />
      <Data Index="182" Value="0.382046465376035" />
      <Data Index="183" Value="0.22390062065953581" />
      <Data Index="184" Value="0.038143793890704249" />
      <Data Index="185" Value="0.19242252539315957" />
      <Data Index="186" Value="0.3795384434388358" />
      <Data Index="187" Value="0.12500286383312947" />
      <Data Index="188" Value="-0.0492541406814328" />
      <Data Index="189" Value="0.066136279585996036" />
      <Data Index="190" Value="0.40786329753970468" />
      <Data Index="191" Value="0.37068084189564843" />
      <Data Index="192" Value="0.029269725574630652" />
      <Data Index="193" Value="0.20616372271342193" />
      <Data Index="194" Value="0.14514970307407615" />
      <Data Index="195" Value="0.36940071272540709" />
      <Data Index="196" Value="0.011638188029809437" />
      <Data Index="197" Value="0.31562805760221885" />
      <Data Index="198" Value="0.25876431384679383" />
      <Data Index="199" Value="0.36675258725763304" />
      <Data Index="200" Value="0.34331758409187446" />
      <Data Index="201" Value="0.32860829094764921" />
      <Data Index="202" Value="0.086413872114298421" />
      <Data Index="203" Value="0.3808922195985589" />
      <Data Index="204" Value="0.33152062567902035" />
      <Data Index="205" Value="0.24167886862446744" />
      <Data Index="206" Value="0.36030538515333405" />
      <Data Index="207" Value="0.34231622294299296" />
      <Data Index="208" Value="0.32768673940536613" />
      <Data Index="209" Value="0.21842927299462547" />
      <Data Index="210" Value="0.39693467108984692" />
      <Data Index="211" Value="0.15703909428291707" />
      <Data Index="212" Value="0.21236048799911095" />
      <Data Index="213" Value="0.16130111798177046" />
      <Data Index="214" Value="0.23264402423870165" />
      <Data Index="215" Value="0.35290152049406387" />
      <Data Index="216" Value="0.28212728825400291" />
      <Data Index="217" Value="0.32498280112233391" />
      <Data Index="218" Value="0.30241072473182284" />
      <Data Index="219" Value="0.17725655136594159" />
      <Data Index="220" Value="-0.13426814213739746" />
      <Data Index="221" Value="0.2221921381677002" />
      <Data Index="222" Value="0.15483431604704476" />
      <Data Index="223" Value="0.30908174937366917" />
      <Data Index="224" Value="0.14273778284071992" />
      <Data Index="225" Value="0.31678472626270204" />
      <Data Index="226" Value="0.14610338996375158" />
      <Data Index="227" Value="0.40428441492034245" />
      <Data Index="228" Value="0.26814266669223069" />
      <Data Index="229" Value="0.294921923246921" />
      <Data Index="230" Value="0.14112200754700188" />
      <Data Index="231" Value="0.2392091802652607" />
      <Data Index="232" Value="0.070202349479331377" />
      <Data Index="233" Value="0.27222437938781235" />
      <Data Index="234" Value="0.11728078483801216" />
      <Data Index="235" Value="0.33878795724205291" />
      <Data Index="236" Value="0.056792641532639583" />
      <Data Index="237" Value="0.17324921963701795" />
      <Data Index="238" Value="0.34920362528272941" />
      <Data Index="239" Value="0.043248175741565" />
      <Data Index="240" Value="0.10989341929568507" />
      <Data Index="241" Value="0.13707945232041746" />
      <Data Index="242" Value="0.24217351560346254" />
      <Data Index="243" Value="0.34995225108231948" />
      <Data Index="244" Value="0.22430772231598536" />
      <Data Index="245" Value="0.39600846315404692" />
      <Data Index="246" Value="0.18818490060573964" />
      <Data Index="247" Value="0.31675379841005935" />
      <Data Index="248" Value="0.15957403687600116" />
      <Data Index="249" Value="0.12909135045832443" />
      <Data Index="250" Value="0.14284207651088196" />
      <Data Index="251" Value="0.0871222895551932" />
      <Data Index="252" Value="0.27797735976203924" />
      <Data Index="253" Value="0.053889002124552915" />
      <Data Index="254" Value="0.40918819529019351" />
      <Data Index="255" Value="0.19099074112322539" />
      <Data Index="256" Value="0.41127142522452892" />
      <Data Index="257" Value="0.13690909393401596" />
      <Data Index="258" Value="0.15195550158014812" />
      <Data Index="259" Value="0.18706484232999018" />
      <Data Index="260" Value="0.15072481951649647" />
      <Data Index="261" Value="0.24620380999117561" />
      <Data Index="262" Value="0.15678942209730043" />
      <Data Index="263" Value="0.23788920014642304" />
      <Data Index="264" Value="0.29894756579341369" />
      <Data Index="265" Value="0.37217305572917908" />
      <Data Index="266" Value="0.13965758407123274" />
      <Data Index="267" Value="0.37171175766471104" />
      <Data Index="268" Value="0.36649200863393316" />
      <Data Index="269" Value="0.26003994051283663" />
      <Data Index="270" Value="0.13058347649986132" />
      <Data Index="271" Value="0.21309145054930528" />
      <Data Index="272" Value="0.19919827696463072" />
      <Data Index="273" Value="0.15024257021395782" />
      <Data Index="274" Value="0.32679503106802715" />
      <Data Index="275" Value="0.15681864387588274" />
      <Data Index="276" Value="0.39456559531982011" />
      <Data Index="277" Value="0.21942903772030767" />
      <Data Index="278" Value="0.0847740270576838" />
      <Data Index="279" Value="0.16127629244225541" />
      <Data Index="280" Value="0.12859982565696243" />
      <Data Index="281" Value="0.24389656430927467" />
      <Data Index="282" Value="0.24471037804434134" />
      <Data Index="283" Value="0.13905131623390629" />
      <Data Index="284" Value="0.15207984673603911" />
      <Data Index="285" Value="0.053999717991808673" />
      <Data Index="286" Value="0.37577879325880387" />
      <Data Index="287" Value="0.016313347354778462" />
      <Data Index="288" Value="0.21194017023027395" />
      <Data Index="289" Value="0.34083701647036924" />
      <Data Index="290" Value="0.34206350477310649" />
      <Data Index="291" Value="0.33443052035420606" />
      <Data Index="292" Value="0.25991208244273989" />
      <Data Index="293" Value="0.16213878295273926" />
      <Data Index="294" Value="0.307070328980651" />
      <Data Index="295" Value="0.27823658206009189" />
      <Data Index="296" Value="0.3948370029786995" />
      <Data Index="297" Value="0.0042843154570394943" />
      <Data Index="298" Value="0.0510046852889058" />
      <Data Index="299" Value="0.26668163934238875" />
      <Data Index="300" Value="0.25635087908281418" />
      <Data Index="301" Value="0.23102011569661107" />
      <Data Index="302" Value="0.36480876253170869" />
      <Data Index="303" Value="0.31408106911874695" />
      <Data Index="304" Value="0.41305484671404558" />
      <Data Index="305" Value="0.33135730822631965" />
      <Data Index="306" Value="0.30247098534614492" />
      <Data Index="307" Value="0.12773478954808143" />
      <Data Index="308" Value="0.14164094381210821" />
      <Data Index="309" Value="0.1570005677765611" />
      <Data Index="310" Value="0.21097211855898768" />
      <Data Index="311" Value="0.19184238750422117" />
      <Data Index="312" Value="0.052135066876332153" />
      <Data Index="313" Value="0.40522618189347515" />
      <Data Index="314" Value="0.058465016673027753" />
      <Data Index="315" Value="0.32137522796280427" />
      <Data Index="316" Value="0.0014934319468342884" />
      <Data Index="317" Value="0.01773810586339411" />
      <Data Index="318" Value="0.0858093534103839" />
      <Data Index="319" Value="0.24494784780160503" />
      <Data Index="320" Value="0.4109412352259576" />
      <Data Index="321" Value="0.12334423671645428" />
      <Data Index="322" Value="0.073743982791489859" />
      <Data Index="323" Value="0.025654992163563938" />
      <Data Index="324" Value="0.33252340849531264" />
      <Data Index="325" Value="0.2106999289012377" />
      <Data Index="326" Value="0.053331489050188356" />
      <Data Index="327" Value="0.037059494011891465" />
      <Data Index="328" Value="0.25771921398888931" />
      <Data Index="329" Value="0.048558449007935274" />
      <Data Index="330" Value="0.17652861365276568" />
      <Data Index="331" Value="0.39028127986278066" />
      <Data Index="332" Value="0.16842435243140189" />
      <Data Index="333" Value="0.23263936047087752" />
      <Data Index="334" Value="0.31947238611502365" />
      <Data Index="335" Value="0.31212668271593386" />
      <Data Index="336" Value="0.29363477453314846" />
      <Data Index="337" Value="0.34517628168117681" />
      <Data Index="338" Value="0.14054344227544319" />
      <Data Index="339" Value="0.41206620710310243" />
      <Data Index="340" Value="0.16607570540124617" />
      <Data Index="341" Value="0.24804400371072247" />
      <Data Index="342" Value="0.28921937629825267" />
      <Data Index="343" Value="0.21595157271438992" />
      <Data Index="344" Value="0.12986489791138156" />
      <Data Index="345" Value="0.15022111726888529" />
      <Data Index="346" Value="0.28229545347787388" />
      <Data Index="347" Value="0.26923287330484719" />
      <Data Index="348" Value="0.10367376627971149" />
      <Data Index="349" Value="0.40024207377342919" />
      <Data Index="350" Value="0.27674315011325756" />
      <Data Index="351" Value="0.37709889711530542" />
      <Data Index="352" Value="0.33302193480223807" />
      <Data Index="353" Value="0.22060381024288325" />
      <Data Index="354" Value="0.27028737687201354" />
      <Data Index="355" Value="0.13300664236635992" />
      <Data Index="356" Value="0.23041571068058836" />
      <Data Index="357" Value="0.3391537703681447" />
      <Data Index="358" Value="0.3961046333790168" />
      <Data Index="359" Value="0.20235491781280784" />
      <Data Index="360" Value="0.19081398872334782" />
      <Data Index="361" Value="0.26541149133425346" />
      <Data Index="362" Value="0.28456254831477457" />
      <Data Index="363" Value="0.093082494804172938" />
      <Data Index="364" Value="0.39501892687937784" />
      <Data Index="365" Value="0.23523781145178946" />
      <Data Index="366" Value="0.023418035072819279" />
      <Data Index="367" Value="0.23404267916103705" />
      <Data Index="368" Value="0.085753795778451491" />
      <Data Index="369" Value="0.16088530671267637" />
      <Data Index="370" Value="0.027740453429655785" />
      <Data Index="371" Value="0.070864123021239914" />
      <Data Index="372" Value="0.29174163634353339" />
      <Data Index="373" Value="0.049974024290119656" />
      <Data Index="374" Value="0.078872142400358836" />
      <Data Index="375" Value="0.16289723151523516" />
      <Data Index="376" Value="0.24867183317378402" />
      <Data Index="377" Value="0.19735501721495255" />
      <Data Index="378" Value="0.31033706700776487" />
      <Data Index="379" Value="0.18230229122642733" />
      <Data Index="380" Value="0.34295144817894624" />
      <Data Index="381" Value="0.19864558850092362" />
      <Data Index="382" Value="0.34793270048776243" />
      <Data Index="383" Value="0.27202411297104256" />
      <Data Index="384" Value="0.18636227165026015" />
      <Data Index="385" Value="0.21397668929304273" />
      <Data Index="386" Value="0.057259345060542609" />
      <Data Index="387" Value="0.36236751494410113" />
      <Data Index="388" Value="0.37689895635444642" />
      <Data Index="389" Value="0.18646574374866373" />
      <Data Index="390" Value="-0.058797003859820562" />
      <Data Index="391" Value="0.3690279769205862" />
      <Data Index="392" Value="0.36361862105774251" />
      <Data Index="393" Value="0.35273549721821779" />
      <Data Index="394" Value="0.13166735299473759" />
      <Data Index="395" Value="0.31521118682257515" />
      <Data Index="396" Value="0.37802842815153032" />
      <Data Index="397" Value="0.19613688149407976" />
      <Data Index="398" Value="0.23547961859059449" />
      <Data Index="399" Value="0.30917405921517455" />
      <Data Index="400" Value="0.126803082196066" />
      <Data Index="401" Value="0.048252774316836819" />
      <Data Index="402" Value="0.1834790775263957" />
      <Data Index="403" Value="0.35733543232261755" />
      <Data Index="404" Value="0.37250162034377338" />
      <Data Index="405" Value="0.20587902709201766" />
      <Data Index="406" Value="0.085357260771772026" />
      <Data Index="407" Value="-0.25481460436941683" />
      <Data Index="408" Value="0.14173166784252442" />
      <Data Index="409" Value="0.1073901453567784" />
      <Data Index="410" Value="0.29888178194815834" />
      <Data Index="411" Value="0.034905481307898487" />
      <Data Index="412" Value="0.028816703360379864" />
      <Data Index="413" Value="0.21380234215258948" />
      <Data Index="414" Value="0.27395044238944405" />
      <Data Index="415" Value="0.40671537297800658" />
      <Data Index="416" Value="0.33202576360207353" />
      <Data Index="417" Value="0.012538435343732021" />
      <Data Index="418" Value="0.32126719590949526" />
      <Data Index="419" Value="0.18104223758633514" />
      <Data Index="420" Value="0.17797846639124687" />
      <Data Index="421" Value="0.075597492884300621" />
      <Data Index="422" Value="0.27169069556217312" />
      <Data Index="423" Value="0.31383502478537018" />
      <Data Index="424" Value="-0.10425307204686823" />
      <Data Index="425" Value="0.073259449264652027" />
      <Data Index="426" Value="0.12179247471907986" />
      <Data Index="427" Value="0.353553111880898" />
      <Data Index="428" Value="0.046207631453143348" />
      <Data Index="429" Value="0.17820792833336613" />
      <Data Index="430" Value="0.19941577611928729" />
      <Data Index="431" Value="0.052534951679704261" />
      <Data Index="432" Value="0.3764223713799405" />
      <Data Index="433" Value="0.0011630077925903312" />
      <Data Index="434" Value="0.055499209030361318" />
      <Data Index="435" Value="0.29469867386210946" />
      <Data Index="436" Value="0.015166510974527951" />
      <Data Index="437" Value="0.40514424092072726" />
      <Data Index="438" Value="0.31406946538285163" />
      <Data Index="439" Value="0.39503021731382487" />
      <Data Index="440" Value="0.1286194285212707" />
      <Data Index="441" Value="-0.25250872771639532" />
      <Data Index="442" Value="0.22063584710157672" />
      <Data Index="443" Value="0.269508810997668" />
      <Data Index="444" Value="0.30213093455608786" />
      <Data Index="445" Value="0.044960702885184306" />
      <Data Index="446" Value="0.34021127356020631" />
      <Data Index="447" Value="0.14981627890515303" />
      <Data Index="448" Value="0.078785054828773737" />
      <Data Index="449" Value="0.13949895277231342" />
      <Data Index="450" Value="0.39773239597608406" />
      <Data Index="451" Value="0.36548999280779826" />
      <Data Index="452" Value="0.28941665834016694" />
      <Data Index="453" Value="0.054437381004259343" />
      <Data Index="454" Value="0.13119559282392765" />
      <Data Index="455" Value="0.051205589311765394" />
      <Data Index="456" Value="0.19110905151024615" />
      <Data Index="457" Value="0.28419102549660791" />
      <Data Index="458" Value="0.21877176216795352" />
      <Data Index="459" Value="0.29924217107912138" />
      <Data Index="460" Value="0.084086552372937814" />
      <Data Index="461" Value="0.14635112164645644" />
      <Data Index="462" Value="0.10893931890121376" />
      <Data Index="463" Value="0.3780707122647407" />
      <Data Index="464" Value="0.32252134199307358" />
      <Data Index="465" Value="0.24634683026845408" />
      <Data Index="466" Value="0.073030082683540443" />
      <Data Index="467" Value="0.027653695567789533" />
      <Data Index="468" Value="0.15830313312222813" />
      <Data Index="469" Value="0.39379874128291709" />
      <Data Index="470" Value="0.39154886200347866" />
      <Data Index="471" Value="0.34142849543692866" />
      <Data Index="472" Value="0.11301594271646283" />
      <Data Index="473" Value="0.34078395135125278" />
      <Data Index="474" Value="0.052422809065064455" />
      <Data Index="475" Value="0.13808564685046559" />
    </Array>
  </TrainStatus>
</NeuroProject>