<?xml version="1.0" encoding="utf-8"?>
<NeuroProject>
  <NetStruct Name="NetStruct">
    <Layer Size="16" Name="Input">
      <ActivationFunction Type="ActivationTANH" />
    </Layer>
    <HiddenLayers>
      <ActivationFunction Type="ActivationTANH" />
      <Layer Size="9">
        <ActivationFunction Type="ActivationTANH" />
      </Layer>
    </HiddenLayers>
    <Layer Size="1" Name="Output">
      <ActivationFunction Type="ActivationTANH" />
    </Layer>
  </NetStruct>
  <TrainerConfig Type="ResilientPropagation" Name="TrainerConfig" />
  <RandomConfig Type="AutoRandomDecorator" Name="RandomConfig" />
  <DataProcessor Type="BatchDataProcessor" Name="DataProcessor">
    <DataProcessor Type="SimpleFunctionalPreprocessorLogic" IsUsed="false" CorrelationSelectMode="Mean" />
    <DataProcessor Type="LinearScale" IsUsed="true" A="-1" B="1" />
  </DataProcessor>
  <TrainingStopParams UseIterations="true" Iterations="1000" UseTeachError="false" TeachError="0.01" UseTestError="false" TestError="0.01" Name="TrainingStopParams" />
  <DataSet Name="TrainData" />
  <DataSet Name="TestData" />
  <DataSet Name="CheckData" />
  <DataSet Name="CalcData" />
  <ErrorGraphData Name="ErrorGraphData" />
  <TrainStatus TotalIterations="0" Name="NetData">
    <Array Name="Weigths">
      <Data Index="0" Value="0.285824778972112" />
      <Data Index="1" Value="0.027021780808932045" />
      <Data Index="2" Value="0.29057307990294556" />
      <Data Index="3" Value="0.13251469504670924" />
      <Data Index="4" Value="0.0043779677964644352" />
      <Data Index="5" Value="0.26743325109939708" />
      <Data Index="6" Value="0.080261325105215109" />
      <Data Index="7" Value="0.22128701141164031" />
      <Data Index="8" Value="0.22468010218566287" />
      <Data Index="9" Value="-0.19999197877477479" />
      <Data Index="10" Value="0.37992415712635935" />
      <Data Index="11" Value="0.0064467227448251714" />
      <Data Index="12" Value="0.13199546090458064" />
      <Data Index="13" Value="0.3085538288661277" />
      <Data Index="14" Value="0.25823535882453852" />
      <Data Index="15" Value="0.34603316881748408" />
      <Data Index="16" Value="0.046959447966513176" />
      <Data Index="17" Value="0.26602613804957287" />
      <Data Index="18" Value="0.36856786759893256" />
      <Data Index="19" Value="0.18409236197837653" />
      <Data Index="20" Value="0.029917769322352412" />
      <Data Index="21" Value="0.146170376174125" />
      <Data Index="22" Value="0.34537387258086677" />
      <Data Index="23" Value="0.014811109899992916" />
      <Data Index="24" Value="0.35728420633079744" />
      <Data Index="25" Value="0.15870699013700357" />
      <Data Index="26" Value="0.22186561880597094" />
      <Data Index="27" Value="0.39698142855070123" />
      <Data Index="28" Value="0.363333423681905" />
      <Data Index="29" Value="0.11347448034404424" />
      <Data Index="30" Value="0.17919735644724649" />
      <Data Index="31" Value="0.25874799157256367" />
      <Data Index="32" Value="0.13473093107320311" />
      <Data Index="33" Value="0.33131690010142978" />
      <Data Index="34" Value="0.36018964427265132" />
      <Data Index="35" Value="0.34035948513030595" />
      <Data Index="36" Value="0.10633753401161923" />
      <Data Index="37" Value="0.3533771336319691" />
      <Data Index="38" Value="0.29128934843448478" />
      <Data Index="39" Value="0.14484148767198926" />
      <Data Index="40" Value="0.081485676409903979" />
      <Data Index="41" Value="0.34332626098141988" />
      <Data Index="42" Value="0.26280459236961962" />
      <Data Index="43" Value="0.37987980625314172" />
      <Data Index="44" Value="0.19974472065507545" />
      <Data Index="45" Value="0.15762196066837564" />
      <Data Index="46" Value="0.047649640329662325" />
      <Data Index="47" Value="0.061884335090523344" />
      <Data Index="48" Value="0.030190448710825379" />
      <Data Index="49" Value="0.083139952108151324" />
      <Data Index="50" Value="0.30298992847786904" />
      <Data Index="51" Value="0.24789247043676138" />
      <Data Index="52" Value="0.38358717372239226" />
      <Data Index="53" Value="0.12608482757521811" />
      <Data Index="54" Value="0.062290460302360656" />
      <Data Index="55" Value="0.23107980406723436" />
      <Data Index="56" Value="0.22807301660668575" />
      <Data Index="57" Value="0.35962852313123217" />
      <Data Index="58" Value="0.018697525848444651" />
      <Data Index="59" Value="0.067219628187143485" />
      <Data Index="60" Value="0.36428759746079425" />
      <Data Index="61" Value="0.075979119070943887" />
      <Data Index="62" Value="0.19839236164951804" />
      <Data Index="63" Value="0.39380660979378262" />
      <Data Index="64" Value="0.13249592378271746" />
      <Data Index="65" Value="0.12117616555379566" />
      <Data Index="66" Value="0.27323673332557907" />
      <Data Index="67" Value="0.2021995024571078" />
      <Data Index="68" Value="0.34988512624743334" />
      <Data Index="69" Value="0.31939681534818953" />
      <Data Index="70" Value="0.23969563480586487" />
      <Data Index="71" Value="0.095103255988501043" />
      <Data Index="72" Value="0.37625773126904505" />
      <Data Index="73" Value="0.2237263799269433" />
      <Data Index="74" Value="0.10260668556847255" />
      <Data Index="75" Value="0.0881124499948895" />
      <Data Index="76" Value="0.28488672545846233" />
      <Data Index="77" Value="0.39138313919780626" />
      <Data Index="78" Value="0.21658733089887441" />
      <Data Index="79" Value="0.19966224566242183" />
      <Data Index="80" Value="0.11105734980734126" />
      <Data Index="81" Value="0.328816038863026" />
      <Data Index="82" Value="0.3667909798398758" />
      <Data Index="83" Value="0.28019347157375363" />
      <Data Index="84" Value="0.21200549352013215" />
      <Data Index="85" Value="0.33282582766444208" />
      <Data Index="86" Value="0.27668175950412838" />
      <Data Index="87" Value="0.0086461034979849628" />
      <Data Index="88" Value="0.26902643979906909" />
      <Data Index="89" Value="0.12910984020541696" />
      <Data Index="90" Value="0.1122864685236202" />
      <Data Index="91" Value="0.148229952534344" />
      <Data Index="92" Value="0.33467960778352446" />
      <Data Index="93" Value="0.22406972024734129" />
      <Data Index="94" Value="0.32646014770093928" />
      <Data Index="95" Value="0.0055065573389600888" />
      <Data Index="96" Value="0.14493389933190184" />
      <Data Index="97" Value="0.27051892422979396" />
      <Data Index="98" Value="0.2504083457746582" />
      <Data Index="99" Value="0.078568555101279788" />
      <Data Index="100" Value="0.28590616899675353" />
      <Data Index="101" Value="0.24697107952651148" />
      <Data Index="102" Value="0.11352015049704696" />
      <Data Index="103" Value="0.11231457501659281" />
      <Data Index="104" Value="0.24496525895624341" />
      <Data Index="105" Value="0.20788667248936804" />
      <Data Index="106" Value="0.27315568082167324" />
      <Data Index="107" Value="0.15986079379544896" />
      <Data Index="108" Value="0.02347814200674558" />
      <Data Index="109" Value="0.37569895196142811" />
      <Data Index="110" Value="0.34771402026272896" />
      <Data Index="111" Value="-0.10170016385382774" />
      <Data Index="112" Value="0.14304119223235776" />
      <Data Index="113" Value="0.22055622183997978" />
      <Data Index="114" Value="0.35768322003375919" />
      <Data Index="115" Value="0.067636001562855624" />
      <Data Index="116" Value="0.11070908088502501" />
      <Data Index="117" Value="0.31971983172972135" />
      <Data Index="118" Value="0.1818011162736505" />
      <Data Index="119" Value="0.20119103777223232" />
      <Data Index="120" Value="0.24601534770362424" />
      <Data Index="121" Value="0.26459062982759407" />
      <Data Index="122" Value="0.33469400431199564" />
      <Data Index="123" Value="0.22077528604201638" />
      <Data Index="124" Value="0.20711034682456933" />
      <Data Index="125" Value="0.091465682271520882" />
      <Data Index="126" Value="0.16194458985893354" />
      <Data Index="127" Value="0.15218801102170373" />
      <Data Index="128" Value="0.12968588551243226" />
      <Data Index="129" Value="0.097100128229512458" />
      <Data Index="130" Value="0.34469949231694463" />
      <Data Index="131" Value="0.0143678012286684" />
      <Data Index="132" Value="0.11358219890278991" />
      <Data Index="133" Value="0.13801877579759461" />
      <Data Index="134" Value="0.31527701831962524" />
      <Data Index="135" Value="0.26560721193478676" />
      <Data Index="136" Value="0.21529588836597904" />
      <Data Index="137" Value="0.25447640482328304" />
      <Data Index="138" Value="0.03522821261751026" />
      <Data Index="139" Value="0.0041188210307641065" />
      <Data Index="140" Value="0.05967014684276882" />
      <Data Index="141" Value="0.11682096570867942" />
      <Data Index="142" Value="0.38668890314519633" />
      <Data Index="143" Value="0.294848429491598" />
      <Data Index="144" Value="0.182916761596645" />
      <Data Index="145" Value="-0.25388895960019958" />
      <Data Index="146" Value="0.0051887603019862352" />
      <Data Index="147" Value="0.11412338594354465" />
      <Data Index="148" Value="0.26790744186753912" />
      <Data Index="149" Value="0.082274387337208973" />
      <Data Index="150" Value="0.29631841810789206" />
      <Data Index="151" Value="0.22673500925613746" />
      <Data Index="152" Value="0.08871780795614348" />
      <Data Index="153" Value="0.04921730800242588" />
      <Data Index="154" Value="0.2340741490516125" />
      <Data Index="155" Value="0.021315539169159466" />
      <Data Index="156" Value="0.31379801686847281" />
      <Data Index="157" Value="0.29426580610898762" />
      <Data Index="158" Value="0.30672516984598047" />
      <Data Index="159" Value="0.15349957668472253" />
      <Data Index="160" Value="0.045942082630434491" />
      <Data Index="161" Value="0.12096766979996953" />
      <Data Index="162" Value="0.094887051534808142" />
    </Array>
  </TrainStatus>
</NeuroProject>